<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Reference_Basic_Information__c.Reference_Owner__c</field>
    </columns>
    <columns>
        <field>Reference_Basic_Information__c.Referenceability_Status__c</field>
    </columns>
    <columns>
        <field>Reference_Basic_Information__c.RUL_Last_Activity_Date__c</field>
    </columns>
    <columns>
        <field>Reference_Basic_Information__c.RUL_Date_Available__c</field>
    </columns>
    <columns>
        <field>Reference_Basic_Information__c.Total_Reference_Use__c</field>
    </columns>
    <columns>
        <field>Reference_Basic_Information__c.RUL_Activities_used__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>All Account Reference Program Members that have reached their limit for reference activities. Shows when they were last used and when they are available.</description>
    <filter>
        <criteriaItems>
            <column>Reference_Basic_Information__c.Is_Referenceable__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Reference_Basic_Information__c.RUL_Limit_Reached__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_TYPE</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Account Ref Prog Members - Limit Reached</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Reference_Basic_Information__c@Reference_Basic_Information__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Reference_Basic_Information__c.RUL_Date_Available__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
