<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Nominations__r$Contact__c</field>
    </columns>
    <columns>
        <field>Account.Nominations__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Nominations__r$Name</field>
    </columns>
    <description>Customer Reference Nominations report that supports the leaderboard chart</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Nominations__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Customer Reference Nominations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Nominations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
