<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Reference_Refresh__c$Reference_Refresh_Status__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Profile Update Status</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Reference_Refresh__c$Name</field>
    </columns>
    <columns>
        <field>Reference_Refresh__c$Reference_Account__c</field>
    </columns>
    <columns>
        <field>Reference_Refresh__c$Is_Active__c</field>
    </columns>
    <columns>
        <field>Reference_Refresh__c$Reference_Refresh_Owner__c</field>
    </columns>
    <columns>
        <field>Reference_Refresh__c$CreatedDate</field>
    </columns>
    <description>Active Profile Update Status</description>
    <filter>
        <criteriaItems>
            <column>Reference_Refresh__c$Is_Active__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Reference_Refresh__c$Reference_Refresh_Status__c</column>
            <operator>notEqual</operator>
            <value>Request Pending</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Reference_Refresh__c$Reference_Refresh_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Profile Update Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Profile_Updates_with_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Reference_Refresh__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
