<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Reference_Refresh__c$Name</field>
    </columns>
    <columns>
        <field>Reference_Refresh__c$Reference_Account__c</field>
    </columns>
    <columns>
        <field>Reference_Refresh__c$Is_Active__c</field>
    </columns>
    <columns>
        <field>Reference_Refresh__c$Reference_Refresh_Status__c</field>
    </columns>
    <columns>
        <field>Reference_Refresh__c$CreatedDate</field>
    </columns>
    <description>Completed Profile Updates by Owner</description>
    <filter>
        <criteriaItems>
            <column>Reference_Refresh__c$Is_Active__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Reference_Refresh__c$Reference_Refresh_Status__c</column>
            <operator>equals</operator>
            <value>Profile Update Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Reference_Refresh__c$Reference_Refresh_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Profile Updates Leaderboard</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Profile_Updates_with_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Reference_Refresh__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
