<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Reference_Content__c.Account_Reference_Contents__r$Account__c</field>
    </columns>
    <columns>
        <field>Reference_Content__c$Title__c</field>
    </columns>
    <columns>
        <field>Reference_Content__c$Reference_Content_Type_Name__c</field>
    </columns>
    <columns>
        <field>Reference_Content__c$Content_Status__c</field>
    </columns>
    <columns>
        <field>Reference_Content__c$Publish_date__c</field>
    </columns>
    <columns>
        <field>Reference_Content__c$Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Reference_Content__c$Language__c</field>
    </columns>
    <description>All Reference Content, includes content without associated accounts</description>
    <format>Summary</format>
    <name>Reference Content with Assoc Accts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Reference_Content_with_related_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Reference_Content__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
