<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Nomination__c.Account__c</field>
    </columns>
    <columns>
        <field>Nomination__c.Contact__c</field>
    </columns>
    <columns>
        <field>Nomination__c.Disposition__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>All Accounts &amp; Contacts nominated for the Reference Program.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Nomination__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Reference Program Nominations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Nomination__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Nomination__c.Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
