<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Report$Name</field>
    </columns>
    <columns>
        <field>Report$Description</field>
    </columns>
    <columns>
        <field>Report$ReportTypeEnumOrId</field>
    </columns>
    <columns>
        <field>Report$CustomEntity</field>
    </columns>
    <columns>
        <field>Report$ChildEntity</field>
    </columns>
    <description>A list of all reports included in the ReferenceEdge package including description</description>
    <filter>
        <criteriaItems>
            <column>Report$Owner</column>
            <operator>contains</operator>
            <value>ReferenceEdge</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Report of ReferenceEdge Reports</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Reports_with_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Report$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
