<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Cloud9</defaultLandingTab>
    <description>Cloud9 Salesforce App</description>
    <label>Cloud9</label>
    <tab>Cloud9</tab>
    <tab>Special_Program__c</tab>
    <tab>BillToAccount__c</tab>
    <tab>Communities_Navigation_Item__c</tab>
    <tab>Communities_Tool_Shortcut__c</tab>
    <tab>Storybook__c</tab>
    <tab>Storybook_Content_Upload</tab>
</CustomApplication>
