table { width: 100%; }
table.customLinks { display: none; }
input.btn, input.btnDisabled { display: none; }
table td.pbTitle { text-align: center; text-decoration: underline; font-size: 110% }
table.detailList td.labelCol { width: 25%; font-weight: bold; padding: 0.1em; padding-left: 0.5em; vertical-align: top; border-bottom: 1px solid #eeeeee; background-color: #fafafa; }
table.detailList td.dataCol { width:  25%; padding: 0.1em; border-bottom: 1px solid #eeeeee; }
table.list th.headerRow { text-align: left; padding-bottom: 0.2em; }
table.list td.dataCell { text-align: left; padding-bottom: 0.1em; border-bottom: 1px solid #eeeeee; }
h3 { background-color: #C0C0C0; padding: 0.2em 0.5em; margin: 0em; margin-top: 1em; font-size: 100%; }

iframe { display: none; }
div#head_01B600000035ZYo_ep_j_id0_j_id2 { display: none; }
div#head_01B600000035ZYn_ep_j_id0_j_id2 { display: none; }
div#head_01B600000035ZUt_ep_j_id0_j_id2 { display: none; }

