@font-face {
  font-family: 'Overpass' ;
  src: url('../s/Overpass_Regular-webfont.eot') ; /* IE9 Compat Modes */
  src: url('../s/Overpass_Regular-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../s/Overpass_Regular-webfont.woff') format('woff'), /* Modern Browsers */
       url('../s/Overpass_Regular-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../s/Overpass_Regular-webfont.svg#overpassregular') format('svg') ; /* Legacy iOS */
  font-style: normal ;
  font-weight: normal ;
  text-rendering: optimizeLegibility ;
}
@font-face {
  font-family: 'Overpass Bold' ;
  src: url('../s/Overpass_Bold-webfont.eot') ; /* IE9 Compat Modes */
  src: url('../s/Overpass_Bold-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../s/Overpass_Bold-webfont.woff') format('woff'), /* Modern Browsers */
       url('../s/Overpass_Bold-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../s/Overpass_Bold-webfont.svg#overpassbold') format('svg') ; /* Legacy iOS */
  font-style: normal ;
  font-weight: normal ;
  text-rendering: optimizeLegibility ;
}
@font-face {
  font-family: 'Overpass Light' ;
  src: url('../s/Overpass-Light.eot') ; /* IE9 Compat Modes */
  src: url('../s/Overpass-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../s/Overpass-Light.woff') format('woff'), /* Modern Browsers */
       url('../s/Overpass-Light.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../s/Overpass-Light.svg#Overpass-Light') format('svg') ; /* Legacy iOS */
  font-style: normal ;
  font-weight: normal ;
  text-rendering: optimizeLegibility ;
}
body, td{
	font-family: 'Overpass Light', Arial, Helvetica, sans-serif !important;
}
body #bodyCell .bRelatedList .pbTitle h3, body #bodyCell .bPageBlock .pbTitle h2, body #bodyCell .bPageBlock .pbTitle h3, body #bodyCell .bSubBlock h3.lbHeader {
	font-family: 'Overpass', Arial, Helvetica, sans-serif !important;
}
body #bodyCell .bPageBlock .pbBody {
	font-family: 'Overpass', Arial, Helvetica, sans-serif !important;
}
#bodyCell .overviewHeaderDescription{
	font-family: 'Overpass', Arial, Helvetica, sans-serif !important;
}
#bodyCell .pageType{
	font-family: 'Overpass', Arial, Helvetica, sans-serif !important;
	color: #000 !important;
}
#bodyCell .pageDescription{
	font-family: 'Overpass Bold', Arial, Helvetica, sans-serif !important;
	color: #c00;
}
#bodyCell .labelCol{
	font-family: 'Overpass', Arial, Helvetica, sans-serif !important;
	color: #333 !important;

}
#bodyCell .dataCol{
	font-family: 'Overpass Light', Arial, Helvetica, sans-serif !important;
}
#bodyCell .list .headerRow{
	font-family: 'Overpass', Arial, Helvetica, sans-serif !important;
}
#bodyCell td {
	font-family: 'Overpass Light', Arial, Helvetica, sans-serif !important;
}
#bodyCell .recordTypeName{
	font-family: 'Overpass', Arial, Helvetica, sans-serif !important;
}
#bodyCell .listViewportWrapper .listViewport .x-grid3-hd-row .x-grid3-hd-inner {
	padding-top: 5px !important;
	padding-bottom: 3px !important;
}
#bodyCell .x-grid-empty {
	color: #c00 !important;
	font: normal 11px 'Overpass', Arial, Helvetica, sans-serif !important;
}
#bodyCell .dataCell .btn {
	color: #fff !important;
	margin: 1px !important;
	padding: 5px 6px !important;
	border: none !important;
	background: #646464 !important;
	font-size: .9em !important;
	-moz-border-radius: 0 !important;
	-webkit-border-radius: 0 !important;
	border-radius: 0 !important;
	text-transform: uppercase !important;

	-webkit-transition: all 0.3s ease-in-out  !important;
    -moz-transition: all 0.3s ease-in-out  !important;
    -o-transition: all 0.3s ease-in-out  !important;
    transition: all 0.3s ease-in-out  !important;
}
#bodyCell .dataCell .btn:hover {
	color: #fff !important;
	background: #444 !important;
}
#bodyCell #bottomButtonRow .btn{
	background: #c00 !important;
	color: #fff !important;
	border: none !important;
	-moz-border-radius: 0 !important;
	-webkit-border-radius: 0 !important;
	border-radius: 0 !important;
	padding: 5px 6px;
	text-transform: uppercase !important;
	
	-webkit-transition: all 0.3s ease-in-out  !important;
    -moz-transition: all 0.3s ease-in-out  !important;
    -o-transition: all 0.3s ease-in-out  !important;
    transition: all 0.3s ease-in-out  !important;
}
#bodyCell #bottomButtonRow .btn:hover{
	background: #b00 !important;
}
#bodyCell .recordTypesHeading{
	color: #c00 !important;
	font-family: 'Overpass', Arial, Helvetica, sans-serif !important;
}
#bodyCell .headerRow th {
	font-family: 'Overpass', Arial, Helvetica, sans-serif !important;
}
body .pbBody table.list tr.headerRow td, body .pbBody table.list tr.headerRow th {
	background: #dfdfdf !important;
	border-right: 1px solid #fff;
	font-family: 'Overpass', Arial, Helvetica, sans-serif !important;
}
#bodyCell .data2Col .btn{
	color: #fff !important;
	margin: 1px !important;
	padding: 5px 6px !important;
	border: none !important;
	background: #c00 !important;
	font-size: .9em !important;
	/* margin-right: 13px; */
	-moz-border-radius: 0 !important;
	-webkit-border-radius: 0 !important;
	border-radius: 0 !important;
	text-transform: uppercase !important;

	-webkit-transition: all 0.3s ease-in-out !important;
	-moz-transition: all 0.3s ease-in-out !important;
	-o-transition: all 0.3s ease-in-out !important;
	transition: all 0.3s ease-in-out !important;
}
#bodyCell .data2Col .btn:hover{
	background: #b00 !important;
}
#bodyCell .col2 {
	margin-left: 10px;
}
#bodyCell .pbHeader .pbButton .btn{
	background: #c00 !important;
	color: #fff !important;
	border: none !important;
	-moz-border-radius: 0 !important;
	-webkit-border-radius: 0 !important;
	border-radius: 0 !important;
	padding: 5px 6px;
	text-transform: uppercase !important;
	font-family: 'Overpass', Arial, Helvetica, sans-serif !important;
	
	-webkit-transition: all 0.3s ease-in-out  !important;
    -moz-transition: all 0.3s ease-in-out  !important;
    -o-transition: all 0.3s ease-in-out  !important;
    transition: all 0.3s ease-in-out  !important;
}
#bodyCell .pbHeader .pbButton .btn:hover{
	background: #b00 !important;
}#bodyCell .headerRow .noRowsHeader{
	font-family: 'Overpass Light', Arial, Helvetica, sans-serif !important;
}
#bodyCell .bFilterView .bFilter .fBody .btn{
	background: #59666e !important;
	color: #fff !important;
	border-radius: 0px !important;
	border: none !important;
	padding: 5px 4px 4px !important;

	-webkit-transition: all 0.3s ease-in-out  !important;
    -moz-transition: all 0.3s ease-in-out  !important;
    -o-transition: all 0.3s ease-in-out  !important;
    transition: all 0.3s ease-in-out  !important;
}
#bodyCell .bFilterView .bFilter .fBody .btn:hover{
	background: #444 !important;
}
#bodyCell .pbBottomButtons .pbButtonb .btn{
	background: #c00 !important;
	color: #fff !important;
	border: none !important;
	-moz-border-radius: 0 !important;
	-webkit-border-radius: 0 !important;
	border-radius: 0 !important;
	padding: 5px 6px;
	text-transform: uppercase !important;
	
	-webkit-transition: all 0.3s ease-in-out  !important;
    -moz-transition: all 0.3s ease-in-out  !important;
    -o-transition: all 0.3s ease-in-out  !important;
    transition: all 0.3s ease-in-out  !important;
}
#bodyCell .pbBottomButtons .pbButtonb .btn:hover{
	background: #b00 !important;
}
#bodyCell .pbSubsection .detailList .data2Col h2{
	font-family: 'Overpass', Arial, Helvetica, sans-serif !important;
}
#bodyCell .helpText{
	-moz-box-shadow: rgb(154, 154, 154) 5px 6px 5px -1px;
	-webkit-box-shadow: rgb(154, 154, 154) 5px 6px 5px -1px;
	box-shadow: rgb(154, 154, 154) 5px 6px 5px -1px;
}
#bodyCell .brandTertiaryBgr h3{
	font-family: 'Overpas', Arial, Helvetica, sans-serif !important;
}
#bodyCell .mouseOverInfo{
	-moz-box-shadow: rgb(154, 154, 154) 5px 6px 5px -1px;
	-webkit-box-shadow: rgb(154, 154, 154) 5px 6px 5px -1px;
	box-shadow: rgb(154, 154, 154) 5px 6px 5px -1px;
}
#bodyCell .multiSelectPicklistRow select[size], select[multiple], select[size][multiple] {
	color: #000 !important;
	vertical-align: middle !important;
	margin-right: .25em !important;
	overflow: hidden !important;
	border: 1px solid #999 !important;
	border-radius: 0px !important;
	padding: 3px 28px 3px 5px !important;
	-webkit-appearance: none !important;
	repeat: no-repeat !important;
	background: #fff !important;
	
	-webkit-transition: all 0.3s ease-in-out  !important;
    -moz-transition: all 0.3s ease-in-out  !important;
    -o-transition: all 0.3s ease-in-out  !important;
    transition: all 0.3s ease-in-out  !important;
}
#bodyCell .x-grid3-hd-ACTION_COLUMN:hover{
	color: #fff !important;
	cursor: pointer !important;
}
/*
body #bodyCell .bRelatedList .pbTitle h3, body #bodyCell .bPageBlock .pbTitle h2, body #bodyCell .bPageBlock .pbTitle h3, body #bodyCell .bSubBlock h3.lbHeader {
    font-size: 1.3em !important;
    color: #c00 !important;
}
*/
#bodyCell .bResource .secondaryPalette, body .secondaryPalette.bPageBlock, body .individualPalette .secondaryPalette.bPageBlock, body .bodyDiv .genericTable, body .genericPageBlockTable, body .bodyDiv .bSubBlock, body .bComponentBlock .bPageBlock, body .bMyDashboard .bPageBlock, body.rlHoverFrame .bPageBlock, body.subjectSelectionPopup div.choicesBox, body.lookupTab .secondaryPalette.bPageBlock, body.popupTab .secondaryPalette.bPageBlock, body.UserTagStatsPage .secondaryPalette.bPageBlock {
	-moz-border-radius: 0px !important;
	-webkit-border-radius: 0px !important;
	border-radius: 0px !important;
}
body .bPageBlock .pbBody .pbSubheader h3, body .bWizardBlock .bPageBlock .pbBody .pbSubheader label {
	font-size: 1.2em !important;
	color: #555 !important;
}
#bodyCell .apexp .bPageBlock.apexDefaultPageBlock .pbBody {
	color: #555 !important;
}

.pbBody table.list .actionColumn a{
	padding: 5px 10px 2px !important;
	background: #7a858b !important;
	color: #fff !important;
	text-align: center !important;
	
	-webkit-transition: all 0.3s ease-in-out  !important;
    -moz-transition: all 0.3s ease-in-out  !important;
    -o-transition: all 0.3s ease-in-out  !important;
    transition: all 0.3s ease-in-out  !important;
}
.pbBody table.list .actionColumn a:hover{
	background: #59666e !important;
	text-decoration: none !important;
}
#bodyCell .listHoverLinks .linklet .listTitle {
	font-family: 'Overpass Light', Arial, Helvetica, sans-serif !important;
}
#bodyCell .rolodex .listItemSelected {
	padding: 2px 4px 2px 5px !important;
}
.zen-pageMessages{
	margin-top: 40px !important;
	z-index: 500;
}
#bodyCell .bRelatedList .bPageBlock .pbTitle {
	padding: 7px 5px 0 !important;
}
body .bRelatedList .bPageBlock .pbTitle {
	padding: 7px 5px 0 !important;
}
.brandPrimaryBrd {
	border-top: none;
}
