*{
padding:0px;
margin:0px;
}
img{border:0px}
html{
width:100%;
height:100%;
background-color:#FFFFFF;
}
body{
width:820px;
margin:0 auto;
height:100%;
}
ul.NoBullet{
list-style-type: none
}
.item{
background-image:url(https://na4.salesforce.com/servlet/servlet.ImageServer?id=01560000000fEzv&oid=00D300000000bn6);
background-position:left 49px;
background-repeat:no-repeat;
width:263px;
float:left;
font-family:Tahoma;
font-size:13px;
color:#646C71;
margin:0 5px 0 0;
padding:0 0 3px 0 
}
.item p{
padding:30px 0 0 35px;
width:210px;
}
.item p strong{
color:#4E889D;
}
#items{
padding:0 0 0 12px;
overflow:hidden;
}
