{
   "Header": {
      "Operation": "Sync",
      "Type": "SalesAccount",
      "Timestamp": "2014-04-22T09:50:17",
      "EventKey": "0016000000GZCnj",
      "EsbMessageGuid": "79l3-asyw4tvh-1-ymzvlsvh-oo3ppg-66q7a"
   },
   "Payload" :{
      "SalesAccount": {
         "IDs": "0016000000GZCnj",
         "CDHPartyNumber": "9284202",
         "Name": "....",
         "CDHPartyType": "....",
         "VATNumber": "....",
         "DUNS": "....",
         "Status": "....",
         "Sic": "....",
         "SicDesc": "....",
         "AllNAICSCodes": "....",
         "DoNotDoBusinessWith": false,
         "SEAConcern": "....",
         "TradeStyle": "....",
         "YearStarted": "....",
         "NumberOfEmployees": 0,
         "AnnualRevenue": 0,
         "Website": "....",
         "Phone": "....",
         "Fax": "....",
         "HeadQuarters": "....",
         "DomesticUltimate": "....",
         "GlobalUltimate": "....",
         "LinkedinURL": "....",
         "PartnerClassifications":null,
         "Addresses": [{
            "IDs": "a2Nm00000000FLnEAM",
            "CDHPartySiteNumber": "",
            "AddressLine1": "hitech city",
            "AddressLine2": "",
            "AddressLine3": "Deloitte drive",
            "AddressLine4": "",
            "City": "Hyderabad",
            "State": "",
            "Province": "",
            "ZipPostalCode": "500081",
            "County": ".",
            "Country": "IN",
            "BillToAddress": false,
            "SoldToAddress": false,
            "ShipToAddress": false,
            "EntitleToAddress":false,
            "IdentifyingAddress": true,
            "Status": "Active"
         },
         {
            "IDs": "a2Nm00000000FLnEAM",
            "CDHPartySiteNumber": "",
            "AddressLine1": "",
            "AddressLine2": "",
            "AddressLine3": "",
            "AddressLine4": "",
            "City": "",
            "State": "",
            "Province": "",
            "ZipPostalCode": "",
            "County": "",
            "Country": "",
            "BillToAddress": true,
            "SoldToAddress": false,
            "ShipToAddress": false,
            "EntitleToAddress":false,
            "IdentifyingAddress": false,
            "Status": "Active"
         }],
         "Contacts": [{
            "IDs": "003m0000004Fp6LAAS",
            "CDHPartyNumber": "9284203",
            "LoginName": "",
            "FirstName": "jerrod",
            "LastName": "steele",
            "Salutation": "Mr.",
            "Status": "Active",
            "Email": "jerrodsteele@dell.com",
            "Phone": "1234657890",
            "MobilePhone": "",
            "Fax":"1234567890"
         },
         {
            "IDs": "003m0000004Fp7LAAS",
            "CDHPartyNumber": "9284204",
            "LoginName": "",
            "FirstName": "foo",
            "LastName": "bar",
            "Salutation": "Mr.",
            "Status": "Active",
            "Email": "foo@bar.com",
            "Phone": "1234657890",
            "MobilePhone": "",
            "Fax":"1234567890"
         }]
      }
   }
}
