{
	"Header": {
		"Operation": "Sync",
		"Type": "Address",
		"Timestamp": "2014-04-22T09:50:17",
		"EventKey": "0001f8shfk3fdds",
		"EsbMessageGuid": "79l3-asyw4tvh-1-ymzvlsvh-oo3ppg-66q7a"
	},
	"Payload": {
		"Address": {
			"IDs": "a2Nm00000000FLnEAM",
			"CDHPartySiteNumber": "",
			"AddressLine1": "hitech city",
			"AddressLine2": "",
			"AddressLine3": "Deloitte drive",
			"AddressLine4": "",
			"City": "Hyderabad",
			"State": "",
			"Province": "",
			"Zip_Postal_Code": "500081",
			"County": ".",
			"Country": "IN",
			"BillToAddress": false,
			"SoldToAddress": false,
			"ShipToAddress": false,
			"EntitleToAddress":false,
			"IdentifyingAddress": true,
			"Status": "Active"
		}
	}
}
