{
  "Header": {
      "Operation": "Sync",
      "Type": "TransactionalAccount",
      "Timestamp": "2014-04-22T09:50:17",
      "EventKey": "12345",
      "EsbMessageGuid": "79l3-asyw4tvh-1-ymzvlsvh-oo3ppg-66q7a"
  },
  "Payload": {
    "TransactionalAccount": {
      "AccountNumber": "12345",
      "PrimaryEBSAccount": true,
      "Status": "Active",
      "AccountType": "External",
      "AccountDescription": "Account Description",
      "EBSPartyNumber": "9284202",
      "EBSPartyName": "Party Name",
      "SalesAccount": "839322",
      "SalesChannel": "DIRECT END CUSTOMER",
      "Classification": "Federal",
      "CreditHold": true,
      "LastCreditReviewDate": "2014-03-28",
      "NextCreditReviewDate": "2015-03-28",
      "CreditReviewCycle": "ANNUALLY"
    }
  }
}
