{
   "Header": {
      "Operation": "Sync",
      "Type": "SalesAccount",
      "Timestamp": "2014-04-22T09:50:17",
      "EventKey": "0016000000GZCnj",
      "EsbMessageGuid": "79l3-asyw4tvh-1-ymzvlsvh-oo3ppg-66q7a"
   },
   "Payload" :{
      "SalesAccount": {
         "IDs": "0016000000GZCnj",
         "CDHPartyNumber": "9284202",
         "Name": "....",
         "CDHPartyType": "....",
         "VATNumber": "....",
         "DUNS": "....",
         "Status": "....",
         "Sic": "....",
         "SicDesc": "....",
         "AllNAICSCodes": "....",
         "DoNotDoBusinessWith": false,
         "SEAConcern": "....",
         "TradeStyle": "....",
         "YearStarted": "....",
         "NumberOfEmployees": 0,
         "AnnualRevenue": 0,
         "Website": "....",
         "Phone": "....",
         "Fax": "....",
         "HeadQuarters": "....",
         "DomesticUltimate": "....",
         "GlobalUltimate": "....",
         "LinkedinURL": "....",
         "PartnerClassifications":null,
         "Addresses": {
            "IDs": "a2Nm00000000FLnEAM",
            "CDHPartySiteNumber": "",
            "AddressLine1": "hitech city",
            "AddressLine2": "",
            "AddressLine3": "Deloitte drive",
            "AddressLine4": "",
            "City": "Hyderabad",
            "State": "",
            "Province": "",
            "ZipPostalCode": "500081",
            "County": ".",
            "Country": "IN",
            "BillToAddress": false,
            "SoldToAddress": false,
            "ShipToAddress": false,
            "EntitleToAddress":false,
            "IdentifyingAddress": true,
            "Status": "Active"
         }
      }
   }
}
