{
     "Header": {
           "Operation": "Sync",
           "Type": "SalesAccount",
           "Timestamp": "2014-04-22T09:50:17",
           "EventKey": "0016000000GZCnj",
           "EsbMessageGuid": "79l3-asyw4tvh-1-ymzvlsvh-oo3ppg-66q7a"
     },
     "Payload": {
           "SalesAccount": {
                 "IDs": "0016000000GZCnj",
                 "CDHPartyNumber": "....",
                 "Name": "....",
                 "CDHPartyType": "....",
                 "VATNumber": "....",
                 "DUNS": "....",
                 "Status": "....",
                 "Sic": "....",
                 "SicDesc": "....",
                 "AllNAICSCodes": "....",
                 "DoNotDoBusinessWith": false,
                 "SEAConcern": "....",
                 "TradeStyle": "....",
                 "YearStarted": "....",
                 "NumberOfEmployees": 0,
                 "AnnualRevenue": 0,
                 "Website": "....",
                 "Phone": "....",
                 "Fax": "....",
                 "HeadQuarters": "....",
                 "DomesticUltimate": "....",
                 "GlobalUltimate": "....",
                 "LinkedinURL": "....",
                 "PartnerClassifications":[
                    {
                       "Status":"Active",
                       "Code":"12345"
                    },
                    {
                       "Status":"Active",
                       "Code":"56789"
                    }
                 ]
           }
     }
}
