{
   "Header":{
      "Operation":"Sync",
      "EventKey":"730215",
      "Type":"Order",
      "EsbMessageGuid":"8y5-su6u1fxh-1-62x01fxh-12eyk3-w6p7a",
      "System":"SALESFORCE",
      "Timestamp":"2014-07-09T03:38:09"
   },
   "Payload":{
      "Order":{
         "PROCESS_PO_007":{
            "DATAAREA":{
               "SHOWSALESORDER":{
                  "SOHEADER":{
                     "PARTNER":[
                        {
                           "TERMID":null,
                           "NAME":{
                              "content":"IBM",
                              "index":1
                           },
                           "CURRENCY":null,
                           "ONETIME":0,
                           "PARTNRID":67090,
                           "ADDRESS":{
                              "POSTALCODE":13763,
                              "COUNTY":"Broome",
                              "DESCRIPTN":null,
                              "USERAREA":null,
                              "COUNTRY":"US",
                              "ADDRLINE":[
                                 {
                                    "content":"PO BOX 8099, Attn: CORPORATE ACCOUNTS PAYABLE",
                                    "index":1
                                 },
                                 {
                                    "index":2
                                 },
                                 {
                                    "index":3
                                 },
                                 {
                                    "index":4
                                 }
                              ],
                              "TAXJRSDCTN":null,
                              "STATEPROVN":"NY",
                              "CITY":"Endicott",
                              "URL":null,
                              "REGION":null,
                              "TELEPHONE":[
                                 {
                                    "index":1
                                 },
                                 {
                                    "index":2
                                 },
                                 {
                                    "index":3
                                 }
                              ],
                              "FAX":{
                                 "index":1
                              }
                           },
                           "TAXID":null,
                           "DUNSNUMBER":"ORGANIZATION",
                           "PARTNRIDX":67090,
                           "CONTACT":{
                              "CONTCTTYPE":null,
                              "NAME":[
                                 {
                                    "index":1
                                 },
                                 {
                                    "index":2
                                 }
                              ],
                              "EMAIL":null,
                              "TELEPHONE":{
                                 "index":1
                              },
                              "FAX":{
                                 "index":1
                              }
                           },
                           "PARTNRTYPE":"SHIP-TO"
                        },
                        {
                           "TERMID":null,
                           "NAME":{
                              "content":"IBM",
                              "index":1
                           },
                           "CURRENCY":null,
                           "ONETIME":0,
                           "PARTNRID":67090,
                           "ADDRESS":{
                              "POSTALCODE":13761,
                              "COUNTY":"Broome",
                              "DESCRIPTN":null,
                              "USERAREA":null,
                              "COUNTRY":"US",
                              "ADDRLINE":[
                                 {
                                    "content":"P O BOX 9005, ATTN: ACCOUNTS PAYABLE",
                                    "index":1
                                 },
                                 {
                                    "index":2
                                 },
                                 {
                                    "index":3
                                 },
                                 {
                                    "index":4
                                 }
                              ],
                              "TAXJRSDCTN":null,
                              "STATEPROVN":"NY",
                              "CITY":"Endicott",
                              "URL":null,
                              "REGION":null,
                              "TELEPHONE":[
                                 {
                                    "index":1
                                 },
                                 {
                                    "index":2
                                 },
                                 {
                                    "index":3
                                 }
                              ],
                              "FAX":{
                                 "index":1
                              }
                           },
                           "TAXID":null,
                           "DUNSNUMBER":"ORGANIZATION",
                           "PARTNRIDX":67090,
                           "CONTACT":{
                              "CONTCTTYPE":null,
                              "NAME":[
                                 {
                                    "index":1
                                 },
                                 {
                                    "index":2
                                 }
                              ],
                              "EMAIL":null,
                              "TELEPHONE":{
                                 "index":1
                              },
                              "FAX":{
                                 "index":1
                              }
                           },
                           "PARTNRTYPE":"BILL-TO"
                        },
                        {
                           "TERMID":null,
                           "NAME":{
                              "content":"IBM",
                              "index":1
                           },
                           "CURRENCY":null,
                           "ONETIME":0,
                           "PARTNRID":67090,
                           "ADDRESS":{
                              "POSTALCODE":13761,
                              "COUNTY":"Broome",
                              "DESCRIPTN":null,
                              "USERAREA":null,
                              "COUNTRY":"US",
                              "ADDRLINE":[
                                 {
                                    "content":"P O BOX 9005, ATTN: ACCOUNTS PAYABLE",
                                    "index":1
                                 },
                                 {
                                    "index":2
                                 },
                                 {
                                    "index":3
                                 },
                                 {
                                    "index":4
                                 }
                              ],
                              "TAXJRSDCTN":null,
                              "STATEPROVN":"NY",
                              "CITY":"Endicott",
                              "URL":null,
                              "REGION":null,
                              "TELEPHONE":[
                                 {
                                    "index":1
                                 },
                                 {
                                    "index":2
                                 },
                                 {
                                    "index":3
                                 }
                              ],
                              "FAX":{
                                 "index":1
                              }
                           },
                           "TAXID":null,
                           "DUNSNUMBER":"ORGANIZATION",
                           "PARTNRIDX":67090,
                           "CONTACT":{
                              "CONTCTTYPE":null,
                              "NAME":[
                                 {
                                    "index":1
                                 },
                                 {
                                    "index":2
                                 }
                              ],
                              "EMAIL":null,
                              "TELEPHONE":{
                                 "index":1
                              },
                              "FAX":{
                                 "index":1
                              }
                           },
                           "PARTNRTYPE":"BILL-TO"
                        },
                        {
                           "TERMID":null,
                           "NAME":{
                              "content":"IBM",
                              "index":1
                           },
                           "CURRENCY":null,
                           "ONETIME":0,
                           "PARTNRID":67090,
                           "ADDRESS":{
                              "POSTALCODE":13761,
                              "COUNTY":"Broome",
                              "DESCRIPTN":null,
                              "USERAREA":null,
                              "COUNTRY":"US",
                              "ADDRLINE":[
                                 {
                                    "content":"P O BOX 9005, ATTN: ACCOUNTS PAYABLE",
                                    "index":1
                                 },
                                 {
                                    "index":2
                                 },
                                 {
                                    "index":3
                                 },
                                 {
                                    "index":4
                                 }
                              ],
                              "TAXJRSDCTN":null,
                              "STATEPROVN":"NY",
                              "CITY":"Endicott",
                              "URL":null,
                              "REGION":null,
                              "TELEPHONE":[
                                 {
                                    "index":1
                                 },
                                 {
                                    "index":2
                                 },
                                 {
                                    "index":3
                                 }
                              ],
                              "FAX":{
                                 "index":1
                              }
                           },
                           "TAXID":null,
                           "DUNSNUMBER":"ORGANIZATION",
                           "PARTNRIDX":67090,
                           "CONTACT":{
                              "CONTCTTYPE":null,
                              "NAME":[
                                 {
                                    "index":1
                                 },
                                 {
                                    "index":2
                                 }
                              ],
                              "EMAIL":null,
                              "TELEPHONE":{
                                 "index":1
                              },
                              "FAX":{
                                 "index":1
                              }
                           },
                           "PARTNRTYPE":"SOLD-TO"
                        },
                        {
                           "TERMID":null,
                           "NAME":{
                              "content":"IBM",
                              "index":1
                           },
                           "CURRENCY":null,
                           "ONETIME":0,
                           "PARTNRID":67090,
                           "ADDRESS":{
                              "POSTALCODE":13761,
                              "COUNTY":"Broome",
                              "DESCRIPTN":null,
                              "USERAREA":null,
                              "COUNTRY":"US",
                              "ADDRLINE":[
                                 {
                                    "content":"P O BOX 9005, ATTN: ACCOUNTS PAYABLE",
                                    "index":1
                                 },
                                 {
                                    "index":2
                                 },
                                 {
                                    "index":3
                                 },
                                 {
                                    "index":4
                                 }
                              ],
                              "TAXJRSDCTN":null,
                              "STATEPROVN":"NY",
                              "CITY":"Endicott",
                              "URL":null,
                              "REGION":null,
                              "TELEPHONE":[
                                 {
                                    "index":1
                                 },
                                 {
                                    "index":2
                                 },
                                 {
                                    "index":3
                                 }
                              ],
                              "FAX":{
                                 "index":1
                              }
                           },
                           "TAXID":null,
                           "DUNSNUMBER":"ORGANIZATION",
                           "PARTNRIDX":67090,
                           "CONTACT":{
                              "CONTCTTYPE":null,
                              "NAME":[
                                 {
                                    "index":1
                                 },
                                 {
                                    "index":2
                                 }
                              ],
                              "EMAIL":null,
                              "TELEPHONE":{
                                 "index":1
                              },
                              "FAX":{
                                 "index":1
                              }
                           },
                           "PARTNRTYPE":"ENTITLE-TO"
                        }
                     ],
                     "POTERM":{
                        "TERMID":"60 NET",
                        "DAYSNUM":null,
                        "DESCRIPTN":null,
                        "USERAREA":null,
                        "QUANTITY":{
                           "SIGN":null,
                           "VALUE":null,
                           "UOM":null,
                           "qualifier":"PERCENT",
                           "NUMOFDEC":null
                        }
                     },
                     "PORELEASE":null,
                     "DESCRIPTN":null,
                     "USERAREA":{
                        "FOB":{
                           "TERMID":null,
                           "DESCRIPTN":null
                        },
                        "CONFIRM":"N",
                        "EXCHRATE":null,
                        "TANDC":null,
                        "DFFPOHEADER":{
                           "ATTRIBUTE3":null,
                           "ATTRIBUTE2":"RH US Operating Unit",
                           "ATTRIBUTE1":null,
                           "ATTRIBUTE13":null,
                           "ATTRIBUTE14":null,
                           "ATTRIBUTE9":"08-JUL-14",
                           "ATTRIBUTE11":"Q3-13 ROYALTY 4903CR0142",
                           "ATTRIBUTE8":"08-JUL-14",
                           "ATTRIBUTE12":null,
                           "ATTRIBUTE7":"08-JUL-14",
                           "ATTRIBUTE6":"INVOICED",
                           "ATTRIBUTE10":"OEM ROYALTIES",
                           "ATTRIBUTE20":null,
                           "ATTRIBUTE5":730215,
                           "ATTRIBUTE4":40071689,
                           "ATTRIBUTE19":null,
                           "ATTRIBUTE16":null,
                           "ATTRIBUTE15":null,
                           "ATTRIBUTE18":null,
                           "ATTRIBUTE17":null
                        },
                        "SHIPPINGCONTROL":null,
                        "FTTERM":{
                           "TERMID":null,
                           "DESCRIPTN":null
                        },
                        "PCARDHDR":{
                           "PCARDBRAND":null,
                           "PCARDNUM":null,
                           "DATETIME":{
                              "index":1,
                              "SECOND":null,
                              "DAY":null,
                              "MINUTE":null,
                              "HOUR":null,
                              "YEAR":null,
                              "TIMEZONE":"EST",
                              "SUBSECOND":"00",
                              "qualifier":"EXPIRATION",
                              "MONTH":null,
                              "type":"T"
                           },
                           "MEMBERNAME":null
                        },
                        "DATETIME":[
                           {
                              "index":1,
                              "SECOND":null,
                              "DAY":null,
                              "MINUTE":null,
                              "HOUR":null,
                              "YEAR":null,
                              "TIMEZONE":"EST",
                              "SUBSECOND":"00",
                              "qualifier":"ACTSTART",
                              "MONTH":null,
                              "type":"T"
                           },
                           {
                              "index":1,
                              "SECOND":null,
                              "DAY":null,
                              "MINUTE":null,
                              "HOUR":null,
                              "YEAR":null,
                              "TIMEZONE":"EST",
                              "SUBSECOND":"00",
                              "qualifier":"ACTEND",
                              "MONTH":null,
                              "type":"T"
                           },
                           {
                              "index":1,
                              "SECOND":null,
                              "DAY":null,
                              "MINUTE":null,
                              "HOUR":null,
                              "YEAR":null,
                              "TIMEZONE":"EST",
                              "SUBSECOND":"00",
                              "qualifier":"EXCHRATEDATE",
                              "MONTH":null,
                              "type":"T"
                           },
                           {
                              "index":1,
                              "SECOND":null,
                              "DAY":null,
                              "MINUTE":null,
                              "HOUR":null,
                              "YEAR":null,
                              "TIMEZONE":"EST",
                              "SUBSECOND":"00",
                              "qualifier":"APPREQ",
                              "MONTH":null,
                              "type":"T"
                           }
                        ]
                     },
                     "CONTRACTB":null,
                     "ACKREQUEST":null,
                     "CONTRACTS":null,
                     "POID":null,
                     "DATETIME":{
                        "index":1,
                        "SECOND":"06",
                        "DAY":"09",
                        "MINUTE":38,
                        "HOUR":"03",
                        "YEAR":2014,
                        "TIMEZONE":"EST",
                        "SUBSECOND":"00",
                        "qualifier":"DOCUMENT",
                        "MONTH":"JULY",
                        "type":"T"
                     },
                     "OPERAMT":{
                        "SIGN":"+",
                        "CURRENCY":"USD",
                        "UOMNUMDEC":null,
                        "VALUE":"28,544.51",
                        "UOM":null,
                        "qualifier":"EXTENDED",
                        "NUMOFDEC":2,
                        "type":"T",
                        "UOMVALUE":null
                     },
                     "POTYPE":"STANDARD - US",
                     "SOORDERLIN":[
                        {
                           "HAZRDMATL":"30-JUN-2014",
                           "DESCRIPTN":null,
                           "SOLINENUM":1,
                           "SOLINESCHD":{
                              "PSCLINENUM":null,
                              "DESCRIPTN":null,
                              "USERAREA":{
                                 "PARTNER":[
                                    {
                                       "TERMID":null,
                                       "NAME":{
                                          "content":"IBM",
                                          "index":1
                                       },
                                       "CURRENCY":null,
                                       "ONETIME":0,
                                       "PARTNRID":67090,
                                       "ADDRESS":{
                                          "POSTALCODE":13761,
                                          "COUNTY":"Broome",
                                          "DESCRIPTN":null,
                                          "USERAREA":null,
                                          "COUNTRY":"US",
                                          "ADDRLINE":[
                                             {
                                                "content":"P O BOX 9005, ATTN: ACCOUNTS PAYABLE",
                                                "index":1
                                             },
                                             {
                                                "index":2
                                             },
                                             {
                                                "index":3
                                             },
                                             {
                                                "index":4
                                             }
                                          ],
                                          "TAXJRSDCTN":null,
                                          "STATEPROVN":"NY",
                                          "CITY":"Endicott",
                                          "URL":null,
                                          "REGION":null,
                                          "TELEPHONE":[
                                             {
                                                "index":1
                                             },
                                             {
                                                "index":2
                                             },
                                             {
                                                "index":3
                                             }
                                          ],
                                          "FAX":{
                                             "index":1
                                          }
                                       },
                                       "TAXID":null,
                                       "DUNSNUMBER":"ORGANIZATION",
                                       "PARTNRIDX":67090,
                                       "CONTACT":{
                                          "CONTCTTYPE":null,
                                          "NAME":[
                                             {
                                                "index":1
                                             },
                                             {
                                                "index":2
                                             }
                                          ],
                                          "EMAIL":null,
                                          "TELEPHONE":{
                                             "index":1
                                          },
                                          "FAX":{
                                             "index":1
                                          }
                                       },
                                       "PARTNRTYPE":"ENTITLE-TO"
                                    },
                                    {
                                       "TERMID":null,
                                       "NAME":{
                                          "content":"IBM",
                                          "index":1
                                       },
                                       "CURRENCY":null,
                                       "ONETIME":0,
                                       "PARTNRID":67090,
                                       "ADDRESS":{
                                          "POSTALCODE":13761,
                                          "COUNTY":"Broome",
                                          "DESCRIPTN":null,
                                          "USERAREA":null,
                                          "COUNTRY":"US",
                                          "ADDRLINE":[
                                             {
                                                "content":"P O BOX 9005, ATTN: ACCOUNTS PAYABLE",
                                                "index":1
                                             },
                                             {
                                                "index":2
                                             },
                                             {
                                                "index":3
                                             },
                                             {
                                                "index":4
                                             }
                                          ],
                                          "TAXJRSDCTN":null,
                                          "STATEPROVN":"NY",
                                          "CITY":"Endicott",
                                          "URL":null,
                                          "REGION":null,
                                          "TELEPHONE":[
                                             {
                                                "index":1
                                             },
                                             {
                                                "index":2
                                             },
                                             {
                                                "index":3
                                             }
                                          ],
                                          "FAX":{
                                             "index":1
                                          }
                                       },
                                       "TAXID":null,
                                       "DUNSNUMBER":"ORGANIZATION",
                                       "PARTNRIDX":67090,
                                       "CONTACT":{
                                          "CONTCTTYPE":null,
                                          "NAME":[
                                             {
                                                "index":1
                                             },
                                             {
                                                "index":2
                                             }
                                          ],
                                          "EMAIL":null,
                                          "TELEPHONE":{
                                             "index":1
                                          },
                                          "FAX":{
                                             "index":1
                                          }
                                       },
                                       "PARTNRTYPE":"ENTITLE-TO"
                                    }
                                 ],
                                 "TAXCODE":null,
                                 "TAXABLE":null,
                                 "PRICEOVRRD":null,
                                 "DROPSHIPDETAILS":null,
                                 "CONSIGNEDINV":null,
                                 "DATETIME":[
                                    {
                                       "SECOND":null,
                                       "DAY":null,
                                       "MINUTE":null,
                                       "HOUR":null,
                                       "YEAR":null,
                                       "TIMEZONE":"EST",
                                       "SUBSECOND":"00",
                                       "qualifier":"PROMSHIP",
                                       "MONTH":null
                                    },
                                    {
                                       "SECOND":null,
                                       "DAY":null,
                                       "MINUTE":null,
                                       "HOUR":null,
                                       "YEAR":null,
                                       "TIMEZONE":"EST",
                                       "SUBSECOND":"00",
                                       "qualifier":"APPROVAL",
                                       "MONTH":null
                                    }
                                 ],
                                 "OPERAMT":{
                                    "SIGN":null,
                                    "CURRENCY":null,
                                    "UOMNUMDEC":null,
                                    "VALUE":null,
                                    "UOM":null,
                                    "qualifier":"UNIT",
                                    "NUMOFDEC":null,
                                    "type":"T",
                                    "UOMVALUE":null
                                 }
                              },
                              "DATETIME":{
                                 "index":1,
                                 "SECOND":"07",
                                 "DAY":"09",
                                 "MINUTE":38,
                                 "HOUR":"03",
                                 "YEAR":2014,
                                 "TIMEZONE":"EST",
                                 "SUBSECOND":"00",
                                 "qualifier":"NEEDDELV",
                                 "MONTH":"JULY",
                                 "type":"T"
                              },
                              "QUANTITY":{
                                 "SIGN":null,
                                 "VALUE":null,
                                 "UOM":null,
                                 "qualifier":"ORDERED",
                                 "NUMOFDEC":null
                              }
                           },
                           "USERAREA":{
                              "TAXABLE":null,
                              "TXNREASONCODE":null,
                              "CONFIGID":null,
                              "DATETIME":[
                                 {
                                    "index":1,
                                    "SECOND":"07",
                                    "DAY":"09",
                                    "MINUTE":38,
                                    "HOUR":"03",
                                    "YEAR":2014,
                                    "TIMEZONE":"EST",
                                    "SUBSECOND":"00",
                                    "qualifier":"ACTSTART",
                                    "MONTH":"JULY",
                                    "type":"T"
                                 },
                                 {
                                    "index":1,
                                    "SECOND":"07",
                                    "DAY":"09",
                                    "MINUTE":38,
                                    "HOUR":"03",
                                    "YEAR":2014,
                                    "TIMEZONE":"EST",
                                    "SUBSECOND":"00",
                                    "qualifier":"ACTEND",
                                    "MONTH":"JULY",
                                    "type":"T"
                                 }
                              ],
                              "TYPE1099":null,
                              "KFFITEM":{
                                 "ATTRIBUTE3":null,
                                 "ATTRIBUTE2":null,
                                 "ATTRIBUTE1":null,
                                 "ATTRIBUTE13":null,
                                 "ATTRIBUTE14":null,
                                 "ATTRIBUTE9":null,
                                 "ATTRIBUTE11":null,
                                 "ATTRIBUTE8":null,
                                 "ATTRIBUTE12":null,
                                 "ATTRIBUTE7":null,
                                 "ATTRIBUTE6":null,
                                 "ATTRIBUTE10":null,
                                 "ATTRIBUTE20":null,
                                 "ATTRIBUTE5":null,
                                 "ATTRIBUTE4":null,
                                 "ATTRIBUTE19":null,
                                 "ATTRIBUTE16":null,
                                 "ATTRIBUTE15":null,
                                 "ATTRIBUTE18":null,
                                 "ATTRIBUTE17":null
                              },
                              "MARKETPRICE":null,
                              "LISTPRICE":null,
                              "CONTRACTORLASTNAME":null,
                              "PRICENOTTOEXCEED":null,
                              "CONTRACTORFIRSTNAME":null,
                              "HAZRDUNNUM":null,
                              "DFFITEM":{
                                 "ATTRIBUTE3":null,
                                 "ATTRIBUTE2":null,
                                 "ATTRIBUTE1":null,
                                 "ATTRIBUTE13":null,
                                 "ATTRIBUTE14":null,
                                 "ATTRIBUTE9":null,
                                 "ATTRIBUTE11":null,
                                 "ATTRIBUTE8":null,
                                 "ATTRIBUTE12":null,
                                 "ATTRIBUTE7":null,
                                 "ATTRIBUTE6":null,
                                 "ATTRIBUTE10":null,
                                 "ATTRIBUTE20":null,
                                 "ATTRIBUTE5":null,
                                 "ATTRIBUTE4":null,
                                 "ATTRIBUTE19":null,
                                 "ATTRIBUTE16":null,
                                 "ATTRIBUTE15":null,
                                 "ATTRIBUTE18":null,
                                 "ATTRIBUTE17":null
                              },
                              "VENDORQUOTENUM":null,
                              "CONTRACTPOLINENUM":1813889,
                              "GLOBALCONTRACT":null,
                              "CONTRACTPONUM":null,
                              "AMOUNT":{
                                 "SIGN":null,
                                 "CURRENCY":null,
                                 "UOMNUMDEC":null,
                                 "VALUE":null,
                                 "UOM":null,
                                 "qualifier":"TOTAL",
                                 "NUMOFDEC":null,
                                 "type":"T",
                                 "UOMVALUE":null
                              },
                              "NEGPRICE":null,
                              "CATEGORYfID":null,
                              "CONTRACTNUM":null,
                              "DFFLINE":{
                                 "ATTRIBUTE3":null,
                                 "ATTRIBUTE2":null,
                                 "ATTRIBUTE1":null,
                                 "ATTRIBUTE13":null,
                                 "ATTRIBUTE14":null,
                                 "ATTRIBUTE9":null,
                                 "ATTRIBUTE11":null,
                                 "ATTRIBUTE8":null,
                                 "ATTRIBUTE12":null,
                                 "ATTRIBUTE7":null,
                                 "ATTRIBUTE6":null,
                                 "ATTRIBUTE10":null,
                                 "ATTRIBUTE20":null,
                                 "ATTRIBUTE5":null,
                                 "ATTRIBUTE4":null,
                                 "ATTRIBUTE19":null,
                                 "ATTRIBUTE16":null,
                                 "ATTRIBUTE15":null,
                                 "ATTRIBUTE18":null,
                                 "ATTRIBUTE17":null
                              },
                              "JOBTITLE":null,
                              "LINEORDERTYPE":null,
                              "REQUESTOR":null,
                              "GLOBALCONTRACTLIN":null,
                              "HAZRDUNDESC":null
                           },
                           "ITEMX":"29-JUN-2015",
                           "ITEM":"RH0198364",
                           "OPERAMT":{
                              "SIGN":"+",
                              "CURRENCY":null,
                              "UOMNUMDEC":null,
                              "VALUE":1214.56,
                              "UOM":null,
                              "qualifier":"UNIT",
                              "NUMOFDEC":null,
                              "type":"T",
                              "UOMVALUE":null
                           },
                           "QUANTITY":{
                              "SIGN":"+",
                              "VALUE":2,
                              "UOM":"EA",
                              "qualifier":"ORDERED",
                              "NUMOFDEC":null
                           }
                        },
                        {
                           "HAZRDMATL":"30-JUN-2014",
                           "DESCRIPTN":null,
                           "SOLINENUM":2,
                           "SOLINESCHD":{
                              "PSCLINENUM":null,
                              "DESCRIPTN":null,
                              "USERAREA":{
                                 "PARTNER":{
                                    "TERMID":null,
                                    "NAME":{
                                       "content":"IBM",
                                       "index":1
                                    },
                                    "CURRENCY":null,
                                    "ONETIME":0,
                                    "PARTNRID":67090,
                                    "ADDRESS":{
                                       "POSTALCODE":13761,
                                       "COUNTY":"Broome",
                                       "DESCRIPTN":null,
                                       "USERAREA":null,
                                       "COUNTRY":"US",
                                       "ADDRLINE":[
                                          {
                                             "content":"P O BOX 9005, ATTN: ACCOUNTS PAYABLE",
                                             "index":1
                                          },
                                          {
                                             "index":2
                                          },
                                          {
                                             "index":3
                                          },
                                          {
                                             "index":4
                                          }
                                       ],
                                       "TAXJRSDCTN":null,
                                       "STATEPROVN":"NY",
                                       "CITY":"Endicott",
                                       "URL":null,
                                       "REGION":null,
                                       "TELEPHONE":[
                                          {
                                             "index":1
                                          },
                                          {
                                             "index":2
                                          },
                                          {
                                             "index":3
                                          }
                                       ],
                                       "FAX":{
                                          "index":1
                                       }
                                    },
                                    "TAXID":null,
                                    "DUNSNUMBER":"ORGANIZATION",
                                    "PARTNRIDX":67090,
                                    "CONTACT":{
                                       "CONTCTTYPE":null,
                                       "NAME":[
                                          {
                                             "index":1
                                          },
                                          {
                                             "index":2
                                          }
                                       ],
                                       "EMAIL":null,
                                       "TELEPHONE":{
                                          "index":1
                                       },
                                       "FAX":{
                                          "index":1
                                       }
                                    },
                                    "PARTNRTYPE":"ENTITLE-TO"
                                 },
                                 "TAXCODE":null,
                                 "TAXABLE":null,
                                 "PRICEOVRRD":null,
                                 "DROPSHIPDETAILS":null,
                                 "CONSIGNEDINV":null,
                                 "DATETIME":[
                                    {
                                       "SECOND":null,
                                       "DAY":null,
                                       "MINUTE":null,
                                       "HOUR":null,
                                       "YEAR":null,
                                       "TIMEZONE":"EST",
                                       "SUBSECOND":"00",
                                       "qualifier":"PROMSHIP",
                                       "MONTH":null
                                    },
                                    {
                                       "SECOND":null,
                                       "DAY":null,
                                       "MINUTE":null,
                                       "HOUR":null,
                                       "YEAR":null,
                                       "TIMEZONE":"EST",
                                       "SUBSECOND":"00",
                                       "qualifier":"APPROVAL",
                                       "MONTH":null
                                    }
                                 ],
                                 "OPERAMT":{
                                    "SIGN":null,
                                    "CURRENCY":null,
                                    "UOMNUMDEC":null,
                                    "VALUE":null,
                                    "UOM":null,
                                    "qualifier":"UNIT",
                                    "NUMOFDEC":null,
                                    "type":"T",
                                    "UOMVALUE":null
                                 }
                              },
                              "DATETIME":{
                                 "index":1,
                                 "SECOND":"07",
                                 "DAY":"09",
                                 "MINUTE":38,
                                 "HOUR":"03",
                                 "YEAR":2014,
                                 "TIMEZONE":"EST",
                                 "SUBSECOND":"00",
                                 "qualifier":"NEEDDELV",
                                 "MONTH":"JULY",
                                 "type":"T"
                              },
                              "QUANTITY":{
                                 "SIGN":null,
                                 "VALUE":null,
                                 "UOM":null,
                                 "qualifier":"ORDERED",
                                 "NUMOFDEC":null
                              }
                           },
                           "USERAREA":{
                              "TAXABLE":null,
                              "TXNREASONCODE":null,
                              "CONFIGID":null,
                              "DATETIME":[
                                 {
                                    "index":1,
                                    "SECOND":"07",
                                    "DAY":"09",
                                    "MINUTE":38,
                                    "HOUR":"03",
                                    "YEAR":2014,
                                    "TIMEZONE":"EST",
                                    "SUBSECOND":"00",
                                    "qualifier":"ACTSTART",
                                    "MONTH":"JULY",
                                    "type":"T"
                                 },
                                 {
                                    "index":1,
                                    "SECOND":"07",
                                    "DAY":"09",
                                    "MINUTE":38,
                                    "HOUR":"03",
                                    "YEAR":2014,
                                    "TIMEZONE":"EST",
                                    "SUBSECOND":"00",
                                    "qualifier":"ACTEND",
                                    "MONTH":"JULY",
                                    "type":"T"
                                 }
                              ],
                              "TYPE1099":null,
                              "KFFITEM":{
                                 "ATTRIBUTE3":null,
                                 "ATTRIBUTE2":null,
                                 "ATTRIBUTE1":null,
                                 "ATTRIBUTE13":null,
                                 "ATTRIBUTE14":null,
                                 "ATTRIBUTE9":null,
                                 "ATTRIBUTE11":null,
                                 "ATTRIBUTE8":null,
                                 "ATTRIBUTE12":null,
                                 "ATTRIBUTE7":null,
                                 "ATTRIBUTE6":null,
                                 "ATTRIBUTE10":null,
                                 "ATTRIBUTE20":null,
                                 "ATTRIBUTE5":null,
                                 "ATTRIBUTE4":null,
                                 "ATTRIBUTE19":null,
                                 "ATTRIBUTE16":null,
                                 "ATTRIBUTE15":null,
                                 "ATTRIBUTE18":null,
                                 "ATTRIBUTE17":null
                              },
                              "MARKETPRICE":null,
                              "LISTPRICE":null,
                              "CONTRACTORLASTNAME":null,
                              "PRICENOTTOEXCEED":null,
                              "CONTRACTORFIRSTNAME":null,
                              "HAZRDUNNUM":null,
                              "DFFITEM":{
                                 "ATTRIBUTE3":null,
                                 "ATTRIBUTE2":null,
                                 "ATTRIBUTE1":null,
                                 "ATTRIBUTE13":null,
                                 "ATTRIBUTE14":null,
                                 "ATTRIBUTE9":null,
                                 "ATTRIBUTE11":null,
                                 "ATTRIBUTE8":null,
                                 "ATTRIBUTE12":null,
                                 "ATTRIBUTE7":null,
                                 "ATTRIBUTE6":null,
                                 "ATTRIBUTE10":null,
                                 "ATTRIBUTE20":null,
                                 "ATTRIBUTE5":null,
                                 "ATTRIBUTE4":null,
                                 "ATTRIBUTE19":null,
                                 "ATTRIBUTE16":null,
                                 "ATTRIBUTE15":null,
                                 "ATTRIBUTE18":null,
                                 "ATTRIBUTE17":null
                              },
                              "VENDORQUOTENUM":null,
                              "CONTRACTPOLINENUM":1813890,
                              "GLOBALCONTRACT":null,
                              "CONTRACTPONUM":null,
                              "AMOUNT":{
                                 "SIGN":null,
                                 "CURRENCY":null,
                                 "UOMNUMDEC":null,
                                 "VALUE":null,
                                 "UOM":null,
                                 "qualifier":"TOTAL",
                                 "NUMOFDEC":null,
                                 "type":"T",
                                 "UOMVALUE":null
                              },
                              "NEGPRICE":null,
                              "CATEGORYfID":null,
                              "CONTRACTNUM":null,
                              "DFFLINE":{
                                 "ATTRIBUTE3":null,
                                 "ATTRIBUTE2":null,
                                 "ATTRIBUTE1":null,
                                 "ATTRIBUTE13":null,
                                 "ATTRIBUTE14":null,
                                 "ATTRIBUTE9":null,
                                 "ATTRIBUTE11":null,
                                 "ATTRIBUTE8":null,
                                 "ATTRIBUTE12":null,
                                 "ATTRIBUTE7":null,
                                 "ATTRIBUTE6":null,
                                 "ATTRIBUTE10":null,
                                 "ATTRIBUTE20":null,
                                 "ATTRIBUTE5":null,
                                 "ATTRIBUTE4":null,
                                 "ATTRIBUTE19":null,
                                 "ATTRIBUTE16":null,
                                 "ATTRIBUTE15":null,
                                 "ATTRIBUTE18":null,
                                 "ATTRIBUTE17":null
                              },
                              "JOBTITLE":null,
                              "LINEORDERTYPE":null,
                              "REQUESTOR":null,
                              "GLOBALCONTRACTLIN":null,
                              "HAZRDUNDESC":null
                           },
                           "ITEMX":"29-JUN-2015",
                           "ITEM":"RH0172450",
                           "OPERAMT":{
                              "SIGN":"+",
                              "CURRENCY":null,
                              "UOMNUMDEC":null,
                              "VALUE":1822.31,
                              "UOM":null,
                              "qualifier":"UNIT",
                              "NUMOFDEC":null,
                              "type":"T",
                              "UOMVALUE":null
                           },
                           "QUANTITY":{
                              "SIGN":"+",
                              "VALUE":2,
                              "UOM":"EA",
                              "qualifier":"ORDERED",
                              "NUMOFDEC":null
                           }
                        },
                        {
                           "HAZRDMATL":"30-JUN-2014",
                           "DESCRIPTN":null,
                           "SOLINENUM":3,
                           "SOLINESCHD":{
                              "PSCLINENUM":null,
                              "DESCRIPTN":null,
                              "USERAREA":{
                                 "PARTNER":{
                                    "TERMID":null,
                                    "NAME":{
                                       "content":"IBM",
                                       "index":1
                                    },
                                    "CURRENCY":null,
                                    "ONETIME":0,
                                    "PARTNRID":67090,
                                    "ADDRESS":{
                                       "POSTALCODE":13761,
                                       "COUNTY":"Broome",
                                       "DESCRIPTN":null,
                                       "USERAREA":null,
                                       "COUNTRY":"US",
                                       "ADDRLINE":[
                                          {
                                             "content":"P O BOX 9005, ATTN: ACCOUNTS PAYABLE",
                                             "index":1
                                          },
                                          {
                                             "index":2
                                          },
                                          {
                                             "index":3
                                          },
                                          {
                                             "index":4
                                          }
                                       ],
                                       "TAXJRSDCTN":null,
                                       "STATEPROVN":"NY",
                                       "CITY":"Endicott",
                                       "URL":null,
                                       "REGION":null,
                                       "TELEPHONE":[
                                          {
                                             "index":1
                                          },
                                          {
                                             "index":2
                                          },
                                          {
                                             "index":3
                                          }
                                       ],
                                       "FAX":{
                                          "index":1
                                       }
                                    },
                                    "TAXID":null,
                                    "DUNSNUMBER":"ORGANIZATION",
                                    "PARTNRIDX":67090,
                                    "CONTACT":{
                                       "CONTCTTYPE":null,
                                       "NAME":[
                                          {
                                             "index":1
                                          },
                                          {
                                             "index":2
                                          }
                                       ],
                                       "EMAIL":null,
                                       "TELEPHONE":{
                                          "index":1
                                       },
                                       "FAX":{
                                          "index":1
                                       }
                                    },
                                    "PARTNRTYPE":"ENTITLE-TO"
                                 },
                                 "TAXCODE":null,
                                 "TAXABLE":null,
                                 "PRICEOVRRD":null,
                                 "DROPSHIPDETAILS":null,
                                 "CONSIGNEDINV":null,
                                 "DATETIME":[
                                    {
                                       "SECOND":null,
                                       "DAY":null,
                                       "MINUTE":null,
                                       "HOUR":null,
                                       "YEAR":null,
                                       "TIMEZONE":"EST",
                                       "SUBSECOND":"00",
                                       "qualifier":"PROMSHIP",
                                       "MONTH":null
                                    },
                                    {
                                       "SECOND":null,
                                       "DAY":null,
                                       "MINUTE":null,
                                       "HOUR":null,
                                       "YEAR":null,
                                       "TIMEZONE":"EST",
                                       "SUBSECOND":"00",
                                       "qualifier":"APPROVAL",
                                       "MONTH":null
                                    }
                                 ],
                                 "OPERAMT":{
                                    "SIGN":null,
                                    "CURRENCY":null,
                                    "UOMNUMDEC":null,
                                    "VALUE":null,
                                    "UOM":null,
                                    "qualifier":"UNIT",
                                    "NUMOFDEC":null,
                                    "type":"T",
                                    "UOMVALUE":null
                                 }
                              },
                              "DATETIME":{
                                 "index":1,
                                 "SECOND":"07",
                                 "DAY":"09",
                                 "MINUTE":38,
                                 "HOUR":"03",
                                 "YEAR":2014,
                                 "TIMEZONE":"EST",
                                 "SUBSECOND":"00",
                                 "qualifier":"NEEDDELV",
                                 "MONTH":"JULY",
                                 "type":"T"
                              },
                              "QUANTITY":{
                                 "SIGN":null,
                                 "VALUE":null,
                                 "UOM":null,
                                 "qualifier":"ORDERED",
                                 "NUMOFDEC":null
                              }
                           },
                           "USERAREA":{
                              "TAXABLE":null,
                              "TXNREASONCODE":null,
                              "CONFIGID":null,
                              "DATETIME":[
                                 {
                                    "index":1,
                                    "SECOND":"07",
                                    "DAY":"09",
                                    "MINUTE":38,
                                    "HOUR":"03",
                                    "YEAR":2014,
                                    "TIMEZONE":"EST",
                                    "SUBSECOND":"00",
                                    "qualifier":"ACTSTART",
                                    "MONTH":"JULY",
                                    "type":"T"
                                 },
                                 {
                                    "index":1,
                                    "SECOND":"07",
                                    "DAY":"09",
                                    "MINUTE":38,
                                    "HOUR":"03",
                                    "YEAR":2014,
                                    "TIMEZONE":"EST",
                                    "SUBSECOND":"00",
                                    "qualifier":"ACTEND",
                                    "MONTH":"JULY",
                                    "type":"T"
                                 }
                              ],
                              "TYPE1099":null,
                              "KFFITEM":{
                                 "ATTRIBUTE3":null,
                                 "ATTRIBUTE2":null,
                                 "ATTRIBUTE1":null,
                                 "ATTRIBUTE13":null,
                                 "ATTRIBUTE14":null,
                                 "ATTRIBUTE9":null,
                                 "ATTRIBUTE11":null,
                                 "ATTRIBUTE8":null,
                                 "ATTRIBUTE12":null,
                                 "ATTRIBUTE7":null,
                                 "ATTRIBUTE6":null,
                                 "ATTRIBUTE10":null,
                                 "ATTRIBUTE20":null,
                                 "ATTRIBUTE5":null,
                                 "ATTRIBUTE4":null,
                                 "ATTRIBUTE19":null,
                                 "ATTRIBUTE16":null,
                                 "ATTRIBUTE15":null,
                                 "ATTRIBUTE18":null,
                                 "ATTRIBUTE17":null
                              },
                              "MARKETPRICE":null,
                              "LISTPRICE":null,
                              "CONTRACTORLASTNAME":null,
                              "PRICENOTTOEXCEED":null,
                              "CONTRACTORFIRSTNAME":null,
                              "HAZRDUNNUM":null,
                              "DFFITEM":{
                                 "ATTRIBUTE3":null,
                                 "ATTRIBUTE2":null,
                                 "ATTRIBUTE1":null,
                                 "ATTRIBUTE13":null,
                                 "ATTRIBUTE14":null,
                                 "ATTRIBUTE9":null,
                                 "ATTRIBUTE11":null,
                                 "ATTRIBUTE8":null,
                                 "ATTRIBUTE12":null,
                                 "ATTRIBUTE7":null,
                                 "ATTRIBUTE6":null,
                                 "ATTRIBUTE10":null,
                                 "ATTRIBUTE20":null,
                                 "ATTRIBUTE5":null,
                                 "ATTRIBUTE4":null,
                                 "ATTRIBUTE19":null,
                                 "ATTRIBUTE16":null,
                                 "ATTRIBUTE15":null,
                                 "ATTRIBUTE18":null,
                                 "ATTRIBUTE17":null
                              },
                              "VENDORQUOTENUM":null,
                              "CONTRACTPOLINENUM":1813891,
                              "GLOBALCONTRACT":null,
                              "CONTRACTPONUM":null,
                              "AMOUNT":{
                                 "SIGN":null,
                                 "CURRENCY":null,
                                 "UOMNUMDEC":null,
                                 "VALUE":null,
                                 "UOM":null,
                                 "qualifier":"TOTAL",
                                 "NUMOFDEC":null,
                                 "type":"T",
                                 "UOMVALUE":null
                              },
                              "NEGPRICE":null,
                              "CATEGORYfID":null,
                              "CONTRACTNUM":null,
                              "DFFLINE":{
                                 "ATTRIBUTE3":null,
                                 "ATTRIBUTE2":null,
                                 "ATTRIBUTE1":null,
                                 "ATTRIBUTE13":null,
                                 "ATTRIBUTE14":null,
                                 "ATTRIBUTE9":null,
                                 "ATTRIBUTE11":null,
                                 "ATTRIBUTE8":null,
                                 "ATTRIBUTE12":null,
                                 "ATTRIBUTE7":null,
                                 "ATTRIBUTE6":null,
                                 "ATTRIBUTE10":null,
                                 "ATTRIBUTE20":null,
                                 "ATTRIBUTE5":null,
                                 "ATTRIBUTE4":null,
                                 "ATTRIBUTE19":null,
                                 "ATTRIBUTE16":null,
                                 "ATTRIBUTE15":null,
                                 "ATTRIBUTE18":null,
                                 "ATTRIBUTE17":null
                              },
                              "JOBTITLE":null,
                              "LINEORDERTYPE":null,
                              "REQUESTOR":null,
                              "GLOBALCONTRACTLIN":null,
                              "HAZRDUNDESC":null
                           },
                           "ITEMX":"29-JUN-2015",
                           "ITEM":"RH0198364",
                           "OPERAMT":{
                              "SIGN":"+",
                              "CURRENCY":null,
                              "UOMNUMDEC":null,
                              "VALUE":1214.56,
                              "UOM":null,
                              "qualifier":"UNIT",
                              "NUMOFDEC":null,
                              "type":"T",
                              "UOMVALUE":null
                           },
                           "QUANTITY":{
                              "SIGN":"+",
                              "VALUE":10,
                              "UOM":"EA",
                              "qualifier":"ORDERED",
                              "NUMOFDEC":null
                           }
                        },
                        {
                           "HAZRDMATL":"30-JUN-2014",
                           "DESCRIPTN":null,
                           "SOLINENUM":4,
                           "SOLINESCHD":{
                              "PSCLINENUM":null,
                              "DESCRIPTN":null,
                              "USERAREA":{
                                 "PARTNER":{
                                    "TERMID":null,
                                    "NAME":{
                                       "content":"IBM",
                                       "index":1
                                    },
                                    "CURRENCY":null,
                                    "ONETIME":0,
                                    "PARTNRID":67090,
                                    "ADDRESS":{
                                       "POSTALCODE":13761,
                                       "COUNTY":"Broome",
                                       "DESCRIPTN":null,
                                       "USERAREA":null,
                                       "COUNTRY":"US",
                                       "ADDRLINE":[
                                          {
                                             "content":"P O BOX 9005, ATTN: ACCOUNTS PAYABLE",
                                             "index":1
                                          },
                                          {
                                             "index":2
                                          },
                                          {
                                             "index":3
                                          },
                                          {
                                             "index":4
                                          }
                                       ],
                                       "TAXJRSDCTN":null,
                                       "STATEPROVN":"NY",
                                       "CITY":"Endicott",
                                       "URL":null,
                                       "REGION":null,
                                       "TELEPHONE":[
                                          {
                                             "index":1
                                          },
                                          {
                                             "index":2
                                          },
                                          {
                                             "index":3
                                          }
                                       ],
                                       "FAX":{
                                          "index":1
                                       }
                                    },
                                    "TAXID":null,
                                    "DUNSNUMBER":"ORGANIZATION",
                                    "PARTNRIDX":67090,
                                    "CONTACT":{
                                       "CONTCTTYPE":null,
                                       "NAME":[
                                          {
                                             "index":1
                                          },
                                          {
                                             "index":2
                                          }
                                       ],
                                       "EMAIL":null,
                                       "TELEPHONE":{
                                          "index":1
                                       },
                                       "FAX":{
                                          "index":1
                                       }
                                    },
                                    "PARTNRTYPE":"ENTITLE-TO"
                                 },
                                 "TAXCODE":null,
                                 "TAXABLE":null,
                                 "PRICEOVRRD":null,
                                 "DROPSHIPDETAILS":null,
                                 "CONSIGNEDINV":null,
                                 "DATETIME":[
                                    {
                                       "SECOND":null,
                                       "DAY":null,
                                       "MINUTE":null,
                                       "HOUR":null,
                                       "YEAR":null,
                                       "TIMEZONE":"EST",
                                       "SUBSECOND":"00",
                                       "qualifier":"PROMSHIP",
                                       "MONTH":null
                                    },
                                    {
                                       "SECOND":null,
                                       "DAY":null,
                                       "MINUTE":null,
                                       "HOUR":null,
                                       "YEAR":null,
                                       "TIMEZONE":"EST",
                                       "SUBSECOND":"00",
                                       "qualifier":"APPROVAL",
                                       "MONTH":null
                                    }
                                 ],
                                 "OPERAMT":{
                                    "SIGN":null,
                                    "CURRENCY":null,
                                    "UOMNUMDEC":null,
                                    "VALUE":null,
                                    "UOM":null,
                                    "qualifier":"UNIT",
                                    "NUMOFDEC":null,
                                    "type":"T",
                                    "UOMVALUE":null
                                 }
                              },
                              "DATETIME":{
                                 "index":1,
                                 "SECOND":"07",
                                 "DAY":"09",
                                 "MINUTE":38,
                                 "HOUR":"03",
                                 "YEAR":2014,
                                 "TIMEZONE":"EST",
                                 "SUBSECOND":"00",
                                 "qualifier":"NEEDDELV",
                                 "MONTH":"JULY",
                                 "type":"T"
                              },
                              "QUANTITY":{
                                 "SIGN":null,
                                 "VALUE":null,
                                 "UOM":null,
                                 "qualifier":"ORDERED",
                                 "NUMOFDEC":null
                              }
                           },
                           "USERAREA":{
                              "TAXABLE":null,
                              "TXNREASONCODE":null,
                              "CONFIGID":null,
                              "DATETIME":[
                                 {
                                    "index":1,
                                    "SECOND":"07",
                                    "DAY":"09",
                                    "MINUTE":38,
                                    "HOUR":"03",
                                    "YEAR":2014,
                                    "TIMEZONE":"EST",
                                    "SUBSECOND":"00",
                                    "qualifier":"ACTSTART",
                                    "MONTH":"JULY",
                                    "type":"T"
                                 },
                                 {
                                    "index":1,
                                    "SECOND":"07",
                                    "DAY":"09",
                                    "MINUTE":38,
                                    "HOUR":"03",
                                    "YEAR":2014,
                                    "TIMEZONE":"EST",
                                    "SUBSECOND":"00",
                                    "qualifier":"ACTEND",
                                    "MONTH":"JULY",
                                    "type":"T"
                                 }
                              ],
                              "TYPE1099":null,
                              "KFFITEM":{
                                 "ATTRIBUTE3":null,
                                 "ATTRIBUTE2":null,
                                 "ATTRIBUTE1":null,
                                 "ATTRIBUTE13":null,
                                 "ATTRIBUTE14":null,
                                 "ATTRIBUTE9":null,
                                 "ATTRIBUTE11":null,
                                 "ATTRIBUTE8":null,
                                 "ATTRIBUTE12":null,
                                 "ATTRIBUTE7":null,
                                 "ATTRIBUTE6":null,
                                 "ATTRIBUTE10":null,
                                 "ATTRIBUTE20":null,
                                 "ATTRIBUTE5":null,
                                 "ATTRIBUTE4":null,
                                 "ATTRIBUTE19":null,
                                 "ATTRIBUTE16":null,
                                 "ATTRIBUTE15":null,
                                 "ATTRIBUTE18":null,
                                 "ATTRIBUTE17":null
                              },
                              "MARKETPRICE":null,
                              "LISTPRICE":null,
                              "CONTRACTORLASTNAME":null,
                              "PRICENOTTOEXCEED":null,
                              "CONTRACTORFIRSTNAME":null,
                              "HAZRDUNNUM":null,
                              "DFFITEM":{
                                 "ATTRIBUTE3":null,
                                 "ATTRIBUTE2":null,
                                 "ATTRIBUTE1":null,
                                 "ATTRIBUTE13":null,
                                 "ATTRIBUTE14":null,
                                 "ATTRIBUTE9":null,
                                 "ATTRIBUTE11":null,
                                 "ATTRIBUTE8":null,
                                 "ATTRIBUTE12":null,
                                 "ATTRIBUTE7":null,
                                 "ATTRIBUTE6":null,
                                 "ATTRIBUTE10":null,
                                 "ATTRIBUTE20":null,
                                 "ATTRIBUTE5":null,
                                 "ATTRIBUTE4":null,
                                 "ATTRIBUTE19":null,
                                 "ATTRIBUTE16":null,
                                 "ATTRIBUTE15":null,
                                 "ATTRIBUTE18":null,
                                 "ATTRIBUTE17":null
                              },
                              "VENDORQUOTENUM":null,
                              "CONTRACTPOLINENUM":1813892,
                              "GLOBALCONTRACT":null,
                              "CONTRACTPONUM":null,
                              "AMOUNT":{
                                 "SIGN":null,
                                 "CURRENCY":null,
                                 "UOMNUMDEC":null,
                                 "VALUE":null,
                                 "UOM":null,
                                 "qualifier":"TOTAL",
                                 "NUMOFDEC":null,
                                 "type":"T",
                                 "UOMVALUE":null
                              },
                              "NEGPRICE":null,
                              "CATEGORYfID":null,
                              "CONTRACTNUM":null,
                              "DFFLINE":{
                                 "ATTRIBUTE3":null,
                                 "ATTRIBUTE2":null,
                                 "ATTRIBUTE1":null,
                                 "ATTRIBUTE13":null,
                                 "ATTRIBUTE14":null,
                                 "ATTRIBUTE9":null,
                                 "ATTRIBUTE11":null,
                                 "ATTRIBUTE8":null,
                                 "ATTRIBUTE12":null,
                                 "ATTRIBUTE7":null,
                                 "ATTRIBUTE6":null,
                                 "ATTRIBUTE10":null,
                                 "ATTRIBUTE20":null,
                                 "ATTRIBUTE5":null,
                                 "ATTRIBUTE4":null,
                                 "ATTRIBUTE19":null,
                                 "ATTRIBUTE16":null,
                                 "ATTRIBUTE15":null,
                                 "ATTRIBUTE18":null,
                                 "ATTRIBUTE17":null
                              },
                              "JOBTITLE":null,
                              "LINEORDERTYPE":null,
                              "REQUESTOR":null,
                              "GLOBALCONTRACTLIN":null,
                              "HAZRDUNDESC":null
                           },
                           "ITEMX":"29-JUN-2015",
                           "ITEM":"RH0198364",
                           "OPERAMT":{
                              "SIGN":"+",
                              "CURRENCY":null,
                              "UOMNUMDEC":null,
                              "VALUE":1214.56,
                              "UOM":null,
                              "qualifier":"UNIT",
                              "NUMOFDEC":null,
                              "type":"T",
                              "UOMVALUE":null
                           },
                           "QUANTITY":{
                              "SIGN":"+",
                              "VALUE":4,
                              "UOM":"EA",
                              "qualifier":"ORDERED",
                              "NUMOFDEC":null
                           }
                        },
                        {
                           "HAZRDMATL":"20-JUN-2014",
                           "DESCRIPTN":null,
                           "SOLINENUM":5,
                           "SOLINESCHD":{
                              "PSCLINENUM":null,
                              "DESCRIPTN":null,
                              "USERAREA":{
                                 "PARTNER":{
                                    "TERMID":null,
                                    "NAME":{
                                       "content":"IBM",
                                       "index":1
                                    },
                                    "CURRENCY":null,
                                    "ONETIME":0,
                                    "PARTNRID":67090,
                                    "ADDRESS":{
                                       "POSTALCODE":13761,
                                       "COUNTY":"Broome",
                                       "DESCRIPTN":null,
                                       "USERAREA":null,
                                       "COUNTRY":"US",
                                       "ADDRLINE":[
                                          {
                                             "content":"P O BOX 9005, ATTN: ACCOUNTS PAYABLE",
                                             "index":1
                                          },
                                          {
                                             "index":2
                                          },
                                          {
                                             "index":3
                                          },
                                          {
                                             "index":4
                                          }
                                       ],
                                       "TAXJRSDCTN":null,
                                       "STATEPROVN":"NY",
                                       "CITY":"Endicott",
                                       "URL":null,
                                       "REGION":null,
                                       "TELEPHONE":[
                                          {
                                             "index":1
                                          },
                                          {
                                             "index":2
                                          },
                                          {
                                             "index":3
                                          }
                                       ],
                                       "FAX":{
                                          "index":1
                                       }
                                    },
                                    "TAXID":null,
                                    "DUNSNUMBER":"ORGANIZATION",
                                    "PARTNRIDX":67090,
                                    "CONTACT":{
                                       "CONTCTTYPE":null,
                                       "NAME":[
                                          {
                                             "index":1
                                          },
                                          {
                                             "index":2
                                          }
                                       ],
                                       "EMAIL":null,
                                       "TELEPHONE":{
                                          "index":1
                                       },
                                       "FAX":{
                                          "index":1
                                       }
                                    },
                                    "PARTNRTYPE":"ENTITLE-TO"
                                 },
                                 "TAXCODE":null,
                                 "TAXABLE":null,
                                 "PRICEOVRRD":null,
                                 "DROPSHIPDETAILS":null,
                                 "CONSIGNEDINV":null,
                                 "DATETIME":[
                                    {
                                       "SECOND":null,
                                       "DAY":null,
                                       "MINUTE":null,
                                       "HOUR":null,
                                       "YEAR":null,
                                       "TIMEZONE":"EST",
                                       "SUBSECOND":"00",
                                       "qualifier":"PROMSHIP",
                                       "MONTH":null
                                    },
                                    {
                                       "SECOND":null,
                                       "DAY":null,
                                       "MINUTE":null,
                                       "HOUR":null,
                                       "YEAR":null,
                                       "TIMEZONE":"EST",
                                       "SUBSECOND":"00",
                                       "qualifier":"APPROVAL",
                                       "MONTH":null
                                    }
                                 ],
                                 "OPERAMT":{
                                    "SIGN":null,
                                    "CURRENCY":null,
                                    "UOMNUMDEC":null,
                                    "VALUE":null,
                                    "UOM":null,
                                    "qualifier":"UNIT",
                                    "NUMOFDEC":null,
                                    "type":"T",
                                    "UOMVALUE":null
                                 }
                              },
                              "DATETIME":{
                                 "index":1,
                                 "SECOND":"07",
                                 "DAY":"09",
                                 "MINUTE":38,
                                 "HOUR":"03",
                                 "YEAR":2014,
                                 "TIMEZONE":"EST",
                                 "SUBSECOND":"00",
                                 "qualifier":"NEEDDELV",
                                 "MONTH":"JULY",
                                 "type":"T"
                              },
                              "QUANTITY":{
                                 "SIGN":null,
                                 "VALUE":null,
                                 "UOM":null,
                                 "qualifier":"ORDERED",
                                 "NUMOFDEC":null
                              }
                           },
                           "USERAREA":{
                              "TAXABLE":null,
                              "TXNREASONCODE":null,
                              "CONFIGID":null,
                              "DATETIME":[
                                 {
                                    "index":1,
                                    "SECOND":"07",
                                    "DAY":"09",
                                    "MINUTE":38,
                                    "HOUR":"03",
                                    "YEAR":2014,
                                    "TIMEZONE":"EST",
                                    "SUBSECOND":"00",
                                    "qualifier":"ACTSTART",
                                    "MONTH":"JULY",
                                    "type":"T"
                                 },
                                 {
                                    "index":1,
                                    "SECOND":"07",
                                    "DAY":"09",
                                    "MINUTE":38,
                                    "HOUR":"03",
                                    "YEAR":2014,
                                    "TIMEZONE":"EST",
                                    "SUBSECOND":"00",
                                    "qualifier":"ACTEND",
                                    "MONTH":"JULY",
                                    "type":"T"
                                 }
                              ],
                              "TYPE1099":null,
                              "KFFITEM":{
                                 "ATTRIBUTE3":null,
                                 "ATTRIBUTE2":null,
                                 "ATTRIBUTE1":null,
                                 "ATTRIBUTE13":null,
                                 "ATTRIBUTE14":null,
                                 "ATTRIBUTE9":null,
                                 "ATTRIBUTE11":null,
                                 "ATTRIBUTE8":null,
                                 "ATTRIBUTE12":null,
                                 "ATTRIBUTE7":null,
                                 "ATTRIBUTE6":null,
                                 "ATTRIBUTE10":null,
                                 "ATTRIBUTE20":null,
                                 "ATTRIBUTE5":null,
                                 "ATTRIBUTE4":null,
                                 "ATTRIBUTE19":null,
                                 "ATTRIBUTE16":null,
                                 "ATTRIBUTE15":null,
                                 "ATTRIBUTE18":null,
                                 "ATTRIBUTE17":null
                              },
                              "MARKETPRICE":null,
                              "LISTPRICE":null,
                              "CONTRACTORLASTNAME":null,
                              "PRICENOTTOEXCEED":null,
                              "CONTRACTORFIRSTNAME":null,
                              "HAZRDUNNUM":null,
                              "DFFITEM":{
                                 "ATTRIBUTE3":null,
                                 "ATTRIBUTE2":null,
                                 "ATTRIBUTE1":null,
                                 "ATTRIBUTE13":null,
                                 "ATTRIBUTE14":null,
                                 "ATTRIBUTE9":null,
                                 "ATTRIBUTE11":null,
                                 "ATTRIBUTE8":null,
                                 "ATTRIBUTE12":null,
                                 "ATTRIBUTE7":null,
                                 "ATTRIBUTE6":null,
                                 "ATTRIBUTE10":null,
                                 "ATTRIBUTE20":null,
                                 "ATTRIBUTE5":null,
                                 "ATTRIBUTE4":null,
                                 "ATTRIBUTE19":null,
                                 "ATTRIBUTE16":null,
                                 "ATTRIBUTE15":null,
                                 "ATTRIBUTE18":null,
                                 "ATTRIBUTE17":null
                              },
                              "VENDORQUOTENUM":null,
                              "CONTRACTPOLINENUM":1813893,
                              "GLOBALCONTRACT":null,
                              "CONTRACTPONUM":null,
                              "AMOUNT":{
                                 "SIGN":null,
                                 "CURRENCY":null,
                                 "UOMNUMDEC":null,
                                 "VALUE":null,
                                 "UOM":null,
                                 "qualifier":"TOTAL",
                                 "NUMOFDEC":null,
                                 "type":"T",
                                 "UOMVALUE":null
                              },
                              "NEGPRICE":null,
                              "CATEGORYfID":null,
                              "CONTRACTNUM":null,
                              "DFFLINE":{
                                 "ATTRIBUTE3":null,
                                 "ATTRIBUTE2":null,
                                 "ATTRIBUTE1":null,
                                 "ATTRIBUTE13":null,
                                 "ATTRIBUTE14":null,
                                 "ATTRIBUTE9":null,
                                 "ATTRIBUTE11":null,
                                 "ATTRIBUTE8":null,
                                 "ATTRIBUTE12":null,
                                 "ATTRIBUTE7":null,
                                 "ATTRIBUTE6":null,
                                 "ATTRIBUTE10":null,
                                 "ATTRIBUTE20":null,
                                 "ATTRIBUTE5":null,
                                 "ATTRIBUTE4":null,
                                 "ATTRIBUTE19":null,
                                 "ATTRIBUTE16":null,
                                 "ATTRIBUTE15":null,
                                 "ATTRIBUTE18":null,
                                 "ATTRIBUTE17":null
                              },
                              "JOBTITLE":null,
                              "LINEORDERTYPE":null,
                              "REQUESTOR":null,
                              "GLOBALCONTRACTLIN":null,
                              "HAZRDUNDESC":null
                           },
                           "ITEMX":"19-JUN-2015",
                           "ITEM":"RH0172450",
                           "OPERAMT":{
                              "SIGN":"+",
                              "CURRENCY":null,
                              "UOMNUMDEC":null,
                              "VALUE":1822.31,
                              "UOM":null,
                              "qualifier":"UNIT",
                              "NUMOFDEC":null,
                              "type":"T",
                              "UOMVALUE":null
                           },
                           "QUANTITY":{
                              "SIGN":"+",
                              "VALUE":3,
                              "UOM":"EA",
                              "qualifier":"ORDERED",
                              "NUMOFDEC":null
                           }
                        }
                     ]
                  }
               }
            },
            "CNTROLAREA":{
               "SENDER":{
                  "LOGICALID":"XXRHESB",
                  "LANGUAGE":"US",
                  "TASK":"SSO",
                  "CODEPAGE":"AL32UTF8",
                  "CONFIRMATION":0,
                  "COMPONENT":"ONT",
                  "REFERENCEID":"OE_ORDER_HEADERS_ALL730215",
                  "AUTHID":null
               },
               "BSR":{
                  "NOUN":{
                     "content":"SO",
                     "value":"SO"
                  },
                  "REVISION":"006",
                  "VERB":{
                     "content":"PROCESS",
                     "value":"PROCESS"
                  }
               },
               "DATETIME":{
                  "index":1,
                  "SECOND":"05",
                  "DAY":"09",
                  "MINUTE":38,
                  "HOUR":"03",
                  "YEAR":2014,
                  "TIMEZONE":"EST",
                  "SUBSECOND":"00",
                  "qualifier":"CREATION",
                  "MONTH":"JULY",
                  "type":"T"
               }
            }
         }
      }
   }
}