{
  "Header": {  
    "EsbMessageGuid": "ni9-vie7jd1i-1-qwrwfc1i-ed8bdo-w6p7a",
    "InstanceId": "17745",
    "Operation": "Sync",
    "Timestamp": "2014-10-17T08:47:33",
    "Type": "Product"
  },
  "Payload": {
    "Product": {
      "Description": "Advanced Mission Critical \u2013 Option 3 (Itanium)",
      "ProductCategory": "Red Hat Enterprise Linux",
      "IsActive": false,
      "Name": "Advanced Mission Critical",
      "PrimaryBusinessUnit": "Platform",
      "PrimaryBusinessUnitSplit": "100",
      "ProductCode": "MCT1685",
      "ProductLine": "RHEL",
      "QuaternaryBusinessUnit": null,
      "QuaternaryBusinessUnitSplit": null,
      "QuinaryBusinessUnit": null,
      "QuinaryBusinessUnitSplit": null,
      "SecondaryBusinessUnit": null,
      "SecondaryBusinessUnitSplit": null,
      "SpecialPricingValue": null,
      "Term": "1",
      "TertiaryBusinessUnit": null,
      "TertiaryBusinessUnitSplit": null,
      "UnitOfMeasure": null
    }
  }
}