.recentItemModule {
	display: none;}
	
.bPageHeader .phHeader .navLinks .messageElements {
	display:none;
	margin:10px 4px 0 0;}
	
	
.linksModule ul {
	margin:0;
	padding:2px 0 1px 0;}

.linksModule li {
	line-height:1.3em;
	list-style:none;
	margin:0;
	padding:0;}
	
#cmComponent {
  font-family: arial;
  font-size: 12px;}
  
a:hover {
   text-decoration: underline;}
    
 
.sidebarModulePortalWelcome  {
	padding:0;}
	
.pbSubExtra  {
	float:right;
	margin-right:2em;}
	
.requiredLegend  {
	background-color:#FFF; }
	
	
.applicationEdit {
	background: transparent url("edit.20x20.png") 5px center no-repeat;
	height:20px;
	min-width: 100px;}
	
	
	
/** Tables **/

.manageApplicationsBlock table th, .manageApplicationsBlock table td {
	padding:4px 0 20px 0;
	vertical-align:top;
  text-align:left; }
	
.manageApplicationsBlock table th {
	background-color:#DDD;
	color:#555; }
	
.manageApplicationsBlock table tr.even {
	background-color: #e6e6e6;}
	
.manageApplicationsBlock table tr.odd {
	background-color: #e0e0e0;}
	
.manageApplicationsBlock table.applicationStatusTable {
	margin: 3px 0 20px;
	border-left: 1px solid #bbb;
	border-right: 1px solid #bbb;
	width: 100%;
	clear:right;
	border-collapse: collapse; }


.manageApplicationsBlock table.applicationStatusTable td {
	border: 1px solid #bbb;
	padding: 6px;
	text-align: center;
	vertical-align: top;
	background-color: #fff;
	color: #333; }
	
.manageApplicationsBlock table.applicationStatusTable th {
	border-style: solid;
	border-width:1px;
	border-color: #999;
	padding: 5px;
	text-align: center;
	vertical-align: top;
	background-color: #c9c9c9;
	color: #333; }
	
.manageApplicationsBlock table.applicationStatusTable tr {
	background-color: #fff;
	padding-bottom: 10px; }
	
.manageApplicationsBlock .applicationStatusTable .incomplete {
	color: #c00;}
	
.manageApplicationsBlock .applicationStatusTable .complete {
	color: #090;}
	
.manageApplicationsBlock table.applicationStatusTable td a {
	color: #36C;
	font-weight: bold;}
	
.manageApplicationsBlock table.applicationStatusTable	td.appStatus {
	min-width: 300px;}
	
.manageApplicationsBlock table.applicationStatusTable	td.setWidthCol {
	width: 125px;
	font-weight: bold;}
	
.manageApplicationsBlock h4 {
	text-transform: uppercase;
	color: #999;
	font-size: 100%;
	display:inline;
	margin-right:10px;}

.manageApplicationsForm {
	font-size: 90%;
	width: 85%;
	margin-bottom: 30px;}
		
.manageApplicationsForm label {
	font-weight: bold;
	display: block;}
	
.manageApplicationsForm .labelCol {
	width: 25%;}
	
.manageApplicationsForm .fieldCol {
	width: 70%;}
	
	
.manageApplicationsForm input[type=text], .manageApplicationsForm textarea, .manageApplicationsForm select {
	min-width:400px;
	width:99%;}
	
.manageApplicationsForm .requiredInput {
	position: relative;}

.manageApplicationsForm .requiredInput .requiredBlock {
	background-color:#CC0000;
	bottom:1px;
	left:-4px;
	position:absolute;
	top:1px;
	width:3px;}
	
.manageApplicationsForm input.manageApplicationsFormButton {
	width: auto;
	margin-top: 20px;}
	
	
#manageAppPage {
	border-bottom:3px solid #CCCCCC;
	font-weight:bold;
	margin:0 0 15px;
	padding:3px 11px;
	font-size: 120%;}
	
.existingApplicationsBlock table {
	width: 100%;
	margin-bottom: 30px;}
	
.existingApplicationsBlock table th {
	border-bottom:1px solid #C9C9C9;
	padding: 6px;}
	
.existingApplicationsBlock table td {padding: 6px;}

.existingApplicationsBlock table td a {
	margin-right: 5px;}

.smallNote {
	font-size: 90%;}
	
.floatRight {
	float: right;}
	
	
.bPageBlock .pbBody {
    background-color:#FFFFFF;
    margin:0;
}
	