#rhpc_header {
	background: url(/resource/Red_Hat_Partner_Center_BG) repeat-x;
	float: right;
	width: 100%;
	padding-bottom: 12px;
}

#rhpc_header img {
	margin: 15px 0 0 10px;
	float: left;
}

#rhpc_logout {
	float: right;
	padding: 7px 10px;
	background: #c00;
	margin-right: 45px;
	-moz-box-shadow: 2px 2px 2px #000;
	-webkit-box-shadow: 2px 2px 2px #000;
	box-shadow: 2px 2px 2px #000;
}

#rhpc_logout a {
	text-decoration: none;
	color: #fff;
	font-weight: bold;
}

#rhpc_logout a:hover {
	text-decoration: underline;
}

uiBoxImage {
	display: inline;
}

#uiBoxImage {
	display: inline;
}

#tabBar {
	margin-left: 10px;
	border-left: 1px solid #000;
}

.tabNavigation {
	background-color: #000;
	background-image: url(/resource/Red_Hat_Partner_Center_Tab_BG);
	background-repeat: repeat-x;
	background-position: 0% 50%;
	padding: 0;
	border-top: 5px solid #000;
	border-bottom: 5px solid #000;
}

body .tab, body .tab a {
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
}

.tab .currentTab div {
	background-image: none;
	background-color: #c00;
	margin-right: 1px;
}

.tab .currentTab {
	background-image: none;
	padding: 0;
}

.tab td div, .tab .last div {
	background-image: url(/resource/Red_Hat_Partner_Center_Tab_BG);
	background-repeat: repeat-x;
	background-position: 0% 50%;
	margin-right: 1px;
	padding: 7px 9px 6px 8px;
}

.tab td {
	background-image: none;
	background-color: #000;
	border-bottom: 0;
	padding: 0;
}

.sidebarModule {
	border: 1px solid #ccc;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
}

.detailPage .bPageBlock, .editPage .bPageBlock {
	border: 1px solid #ccc;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
}

.bPageBlock .pbHeader {
	border: 1px solid #ccc;
	-moz-border-radius: 8px 8px 0 0;
	-webkit-border-radius: 8px 8px 0 0;
	border-radius: 8px 8px 0 0;
}

.bPageBlock, .individualPalette .bPageBlock {
	border: 1px solid #ccc;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
}

.bPageTitle .ptBody {
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
}

.bPageHeader, .bPageHeader td.left {
	clear: both;
}

.bPageBlock .secondLine {
   -moz-border-radius: 0;
   -webkit-border-radius: 0;
   border-radius: 0;
}

#ideaSubtabs ul#nav li div {
   border: 1px solid #ccc;
   -moz-border-radius: 8px 8px 0 0;
   -webkit-border-radius: 8px 8px 0 0;
   border-radius: 8px 8px 0 0;
}

#ideaSubtabs .bg {
	margin-left: 8px;
	margin-right: 8px;
}

.btn, .button, .formulaButton, .btnWhatsNew {
	background: url(/resource/RedHatButtonBackground) repeat-x;
	color: #FFFFFF;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	margin: 2px;
	padding: 3px 3px 2px;
	text-decoration: none;
	text-transform: uppercase;
}

.roundBtn, .roundBtn:hover, .roundBtn:visited, .x-btn {
	background: url(/resource/RedHatButtonBackground) repeat-x;
	color: #FFFFFF;
	display: inline-block;
	font-size: 10px;
	font-weight: bold;
	margin: 2px;
	padding: 2px 2px 2px;
	text-decoration: none;
	text-transform: uppercase;
}


.contextHolder .roundBtn, .contextHolder .roundBtn:visited, .contextHolder .roundBtn:hover {
    margin: 0 !important;
    padding: 2px 12px 3px 5px;
}

.roundBtn a, .roundBtn a:hover, .roundBtn a:visited, .chead a, .chead a:hover, .chead a:visited, .detailList a, .detailList a:hover, .detailList a:visited {
	color: #FFFFFF;
}

.detailRow a, .detailRow a:hover, .detailRow a:visited, .dataCol a, .dataCol a:hover, .dataCol a:visited, .data2Col a, .data2Col a:hover, .data2Col a:visited, .data3Col a, .data3Col a:hover, .data3Col a:visited {
	color: #0066CC;
}

.roundBtn .right, .roundBtn:hover .right, .roundBtn:visited .right {
    background: url("/resource/RedHatButtonBackground") repeat-x scroll 0 0 transparent;
    float: right;
    height: 12px;
    position: relative;
    width: 5px;
}

.btnDisabled {
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	margin: 2px;
	padding: 3px 3px 2px;
	text-decoration: none;
	text-transform: uppercase;
}

.pbBody a.btn, .lbBody a.btn, .pbBody a.btn:hover, .lbBody a.btn:hover {
	color: white;
}