
td.noSidebarCell {
	padding: 0px;
}

#quick-links-sp ul li {
	padding-left: 12px;
	padding-bottom: 8px;
}

.iconImage {
	padding-right: 10px;
	vertical-align: bottom;
}

.iconImage img {
    height: 25px;
}

.iconLink {
	vertical-align: bottom;
}

#footer-sp .nav-footer {
	width: 230px;
}

#header-sp #quick-links-sp {
	right: -1px;
	bottom: 2px;
	height: 60px;
}

#header-sp #quick-links-sp h2 {
    padding-bottom: 3px;
}

#content-primary-sp h3 {
	font-weight: bold;
}

.closeLink {
	font-size: x-small;
	float: right;
}

#content-nav-sp #resources-nav li a {
	cursor: default;
}

#content-primary-sp #featured-story .content-image {
	width: auto;
	margin: 10px;
}

#content-primary-sp #featured-story .description {
	width: auto;
	float: none;
}

#header-sp h2 {
	font-size: 22px;
}
