<apex:page standardController="APPR_PUB__Headline__c" extensions="APPR_PUB.CustomMessageController" id="thePage" showHeader="false" sidebar="false">
 
<apex:variable var="standardUI" value="newSkinOn" rendered="{!ISNULL(resourceLocation)}">
    <apex:stylesheet value="{!$Resource.APPR_PUB__CustomMessagesCSS}"/> 
    <!-- <apex:stylesheet value="{!URLFOR($Resource.CustomMessagesCSS, 'CustomMessagesCSS.css')}"/>-->
</apex:variable>

<apex:variable var="customUI" value="newSkinOn" rendered="{!NOT(ISNULL(resourceLocation))}">
    <apex:stylesheet value="{!resourceLocation}"/>
</apex:variable>


<!-- PRIMARY COLOR - change the six character hex value below-->
<apex:variable var="customPrimaryColor" value="customPrimaryColor" rendered="{!NOT(ISNULL(primaryColor))}">
    <c:primaryColor primaryColor="{!primaryColor}"/>
</apex:variable>

<!-- LINK COLOR - change the six character hex value below-->
<apex:variable var="customLinkColor" value="customLinkColor" rendered="{!NOT(ISNULL(linkColor))}">
<c:linkColor linkColor="{!linkColor}"/>
</apex:variable>

<!-- Loop to build the list of row divs -->
<apex:repeat value="{!headlineRowList}" var="headlineRow" id="headlineRowList">
    <div id="uiRowWrapper">

   
        <!-- Loop to build the list of column divs -->
        <apex:repeat value="{!headlineRow}" var="headlineCol" id="headlineColList">
            <div id="uiColWrapper">
            
                <!-- Loop to build the list of headlines in each column -->
                <apex:repeat value="{!headlineCol}" var="headline" id="headlineList">
        
                    <!-- Display multi line headline box -->
                    <apex:outputPanel rendered="{!IF(headline.RecordType.Name = 'Multi Line', true, false)}" >
                       
                        <div id="{!IF(headline.Vertical_Stack__c, 'uiBoxWrappervst', 'uiBoxWrapper')}" class ="{!headline.Style_Class__c}">
                            <div id="uiBoxHeader"><h1>{!headline.Name}</h1></div>             
                            <div id="uiBoxImage">
                                <apex:outputPanel rendered="{!NOT(ISNULL(headline.APPR_PUB__Image_Url__c))}" layout="none">
                                    <apex:outputlink value="{!headline.APPR_PUB__Image_Url__c}" target="_blank" 
                                        rendered="{!IF(headline.APPR_PUB__Image_Url__c != null, true, false)}" > 
                                        <apex:image url="{!headline.APPR_PUB__Image_Path__c}" style="border:none"/>
                                    </apex:outputlink>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!ISNULL(headline.APPR_PUB__Image_Url__c)}" layout="none">
                                    <apex:image url="{!headline.APPR_PUB__Image_Path__c}" style="border:none"/>
                                </apex:outputPanel>
                            </div>                      
                            <div id="uiBoxContent"><p><apex:outputText escape="false" value="{!headline.APPR_PUB__Description__c}"  rendered="{!IF(headline.APPR_PUB__Description__c != null, true, false)}"/>
                           
                            <apex:outputText escape="false" value="{!headline.APPR_PUB__Long_Description__c}"  rendered="{!IF(headline.APPR_PUB__Long_Description__c != null, true, false)}"/></p><br/>            
        
                                <!-- Loop to build the links in each headline -->
                                <apex:repeat value="{!headline.Headline_Links__r}" var="headlineLinks" id="headlineLinks">
                                    <!-- this needs to be rendered if newline is true -->
                                    <apex:outputPanel rendered="{!headlineLinks.APPR_PUB__Newline__c}" layout="none" ><br/></apex:outputPanel>
                                    <a href="{!headlineLinks.APPR_PUB__URL__c}" target="{!IF(headlineLinks.APPR_PUB__Open_In_New_Window__c, '_blank', '_parent')}">
                                        <apex:outputText value="{!IF(ISNULL(headlineLinks.APPR_PUB__Display_Name__c), headlineLinks.Name, headlineLinks.APPR_PUB__Display_Name__c )}" />
                                    </a>
                                    <apex:outputPanel rendered="{!headlineLinks.APPR_PUB__Show_New__c}" layout="none">
                                        <font color="red"><sup>NEW!</sup></font></apex:outputPanel>
                                </apex:repeat>    
                            </div>            
                            <div rendered="{!IF(headline.RecordType.Name = 'Multi Line', true, false)}" id="uiFooter"></div>    
                        </div>  
                    </apex:outputPanel>  
      
                    <!-- Display single line image box -->
                    <apex:outputPanel rendered="{!IF(headline.RecordType.Name = 'Single Line' && headline.APPR_PUB__Image_Path__c != null, true, false)}" >
                        <div id="{!IF(headline.Vertical_Stack__c, 'imageBoxWrapperimgvst', 'imageBoxWrapper')}" class="{!headline.Style_Class__c}" >            
                            <div id="uiSingleImage">
                                <!-- Display if image has a destination link -->
                                <apex:outputlink value="{!headline.APPR_PUB__Image_Url__c}" target="_blank" rendered="{!IF(headline.APPR_PUB__Image_Url__c != null, true, false)}"> <apex:image url="{!headline.APPR_PUB__Image_Path__c}"/></apex:outputlink>
                                <!-- Display if image does not have a destination link -->
                                <apex:image url="{!headline.APPR_PUB__Image_Path__c}" rendered="{!IF(headline.APPR_PUB__Image_Url__c == '', true, false)}"/>
                            </div>  
                        </div>    
                    </apex:outputPanel>
                    
                    <!-- Display single line text box -->
                    <apex:outputPanel rendered="{!IF(headline.RecordType.Name = 'Single Line' && headline.APPR_PUB__Image_Path__c == '', true, false)}" >               
                        <div id="{!IF(headline.Vertical_Stack__c, 'textBoxWrappervst', 'textBoxWrapper')}" class="{!headline.Style_Class__c}" >
           
                            <div id="uiSingleText"><p><apex:outputText escape="false" value="{!headline.APPR_PUB__Description__c}{!headline.APPR_PUB__Style_Class__c}"  rendered="{!IF(headline.APPR_PUB__Description__c != null, true, false)}"/>
                            <apex:outputText escape="false" value="{!headline.APPR_PUB__Long_Description__c}" rendered="{!IF(headline.APPR_PUB__Long_Description__c != null, true, false)}" /></p></div>
                            <div id="uiFooter"></div>
                        </div>    
                    </apex:outputPanel>
                    
                    
                    <!-- for the left navs -->
                    <apex:outputpanel rendered="{!(headline.RecordType.Name = 'Multi Group')}">
                    
                        <div id="portletWrapper" class="{!headline.Style_Class__c}"> 
                            <div id="portletHeader">
                                <div id="leftTitle"><h1>{!headline.Group_Header__c}</h1></div>
                                <div id="rightTitle"><h1>{!headline.Link_Header__c}</h1></div>
                            </div>
                        
                            <div id="portletContent">
                                <apex:form id="theForm">
                                 
                                    <div id="leftColumnWrapper">
                                        <ul id="portletLeftNav">
                                        	<apex:variable var="check" value="{!IF(ISNULL(selectedNav),0,1)}"/>
                                       
                                           <apex:repeat value="{!headline.Headline_Link_Groups__r}" var="leftNav" id="leftNav">
                                                <li id="{!IF(check = 0 || (NOT(ISNULL(selectedNav)) && BEGINS(leftNav.Id, selectedNav)), 'selectedNav', '')}">
                                                	<apex:commandLink action="{!selectLeftNav}" reRender="theForm">
                                                    	{!leftNav.Name}
                                                    	<apex:param name="leftNavId" value="{!leftNav.Id}"/>
                                                    </apex:commandLink>
                                                </li>
                                                <apex:variable var="check" value="1"/>
                                           </apex:repeat> 
                                        </ul>
                                        <div id="leftSideBG"></div>
                                    </div>
                            
                                    <ul id="portletRightNav" style="padding-top: 10px;">
                                       
                                        <c:GroupComponent headline="{!headline}" selectedNav="{!selectedNav}" />
<!-- 
                                        <apex:repeat value="{!rightNavs}" var="rightNav" id="rightNav">
                                            <li><a href="{!rightNav.URL__c}" target="{!IF(rightNav.Open_In_New_Window__c, '_blank', '_parent')}">
                                                <apex:outputText value="{!IF(ISNULL(rightNav.Display_Name__c), rightNav.Name, rightNav.Display_Name__c )}" />
                                            </a>
                                            <apex:outputPanel rendered="{!rightNav.Show_New__c}" layout="none">
                                                    <font color="red"><sup>NEW!</sup></font></apex:outputPanel>
                                            </li>
                                        </apex:repeat> -->
                                    </ul>
                                    
                                </apex:form>
                                    
                                <div id="portletClearBoth"></div>
                            </div>    
                        
                            <div id="portletFooter"></div>
                        </div>
                    </apex:outputpanel>
                     
                </apex:repeat>
            </div>
        </apex:repeat>
 
    </div>
</apex:repeat>

</apex:page>