<apex:page >

<style type="text/css">

body {
	text-align:center;
	margin:0;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#333333;
}

.container {
	width:960px;
	margin:0 auto;
	position:relative;
	text-align:left;
}

a img {
	border:none;	
}

a {
	color:#333333;
	text-decoration:underline;	
}

a.disabled {text-decoration:none; cursor:text;}

h1 {
	color:#cc0000;
	font-size:18px;
	font-weight:bold;
	margin:0 0 .7em 0;
}

h2 {
	margin:0 0 1em 0;
	font-size:18px;
	font-weight:bold;	
}

a.learn-more {
	background:url({!$Resource.CloudSiteLearnMoreArrow}) no-repeat left center;
	padding-left:12px;	
}

ol {
	list-style:none;
	margin:0;
	padding:0;	
}

ul {
	margin:0;
	padding:0;
	list-style:none;
}

ul li {
	background:url({!$Resource.CloudSiteBulletList}) no-repeat left .4em;
	padding:0 0 0 13px;	
}

/* Header */

#header {
	background:url({!$Resource.CloudSiteBgHeader}) repeat-x center top;
}

#header .container {
	height:335px;	
}

.logo-selling-cloud {
	background:url({!$Resource.CloudSiteLogoAttitude}) no-repeat left top;
	width:248px;
	height:112px;
	display:block;
	top:5px;
	left:15px;
	text-indent:-9999px;
	overflow:hidden;
	position:absolute;
}

.logo-redhat {
	width:147px;
	height:47px;
	background:url({!$Resource.CloudSiteLogoRedhat}) no-repeat left top;
	text-indent:-9999px;
	overflow:hidden;
	position:absolute;
	top:11px;
	right:20px;	
}

#header .title {
	background:url({!$Resource.CloudSiteTitleGetWithProgram}) no-repeat left top;
	width:606px;
	height:63px;
	text-indent:-9999px;
	overflow:hidden;
	position:absolute;
	top:140px;
	left:18px;
}

.scorecard-header {
	background:url({!$Resource.CloudSiteHeaderRegionalScorecard}) no-repeat left top;
	width:146px;
	height:29px;
	overflow:hidden;
	text-indent:-9999px;
	display:block;
	margin:0 0 7px 0;
}

.scorecard {
	right:14px;
	top:92px;
	position:absolute;	
}

.scorecard ul {
	margin:0;
	padding:0;
	list-style:none;
	font-weight:bold;
	color:#cc0000;
	font-size:15px;	
	border-top:3px solid #adacab;
	border-left:3px solid #adacab;
	background:#ffffff;
	overflow:hidden;
	width:254px;
}

.scorecard li {
	float:left;
	width:102px;
	padding:13px 11px 15px 11px;
	line-height:1em;
	background:#ffffff;	
	border-right:3px solid #adacab;
	border-bottom:3px solid #adacab;
	text-align:right;
}

.scorecard ul .region {
	color:#acacac;
	width:74px;
	float: left;
	text-align:left;
}

/* Main Nav */

#nav-main {
	list-style:none;
	margin:0;
	top:274px;
	left:0;
	position:absolute;
}

#nav-main li {
	float:left;	
	background:url({!$Resource.CloudSiteNavDivider}) no-repeat right center;
	height:60px;
	padding-right:1px;
	padding-left:0;
}

#nav-main li.last {
	background:none;	
}

#nav-main li#cloud-training a {
	width:140px;	
}

#nav-main li#collateral a {
	width:186px;	
}

#nav-main li#whats-working a {
	width:144px;	
}

#nav-main li#presentations a {
	width:237px;	
}

#nav-main li#sa-tech a {
	width:108px;	
}

#nav-main a {
	color:#ffffff;
	text-transform:uppercase;
	text-decoration:none;	
	font-size:16px;
	display:block;
	padding-top:10px;
	padding-left:20px;
	height:67px;
	background:url({!$Resource.CloudSiteNavOver}) no-repeat -9999px -9999px;
}

#nav-main a:hover,
#nav-main li.active a {
	background-position:top center;
}

#nav-main a strong {
	display:block;
	color:#cccccc;	
	font-size:19px;
}

/* Content */

#content {
	background:url({!$Resource.CloudSiteBgBodyRepeat}) repeat-y center top;
}

#content-inner {
	background:url({!$Resource.CloudSiteBgBody}) no-repeat center top;
}

#content .container {
	padding-top:35px;
	overflow:hidden;
}

#content-primary {
	width:625px;
	float:right;
	padding-right:20px;
}

#content-secondary {
	width:240px;
	padding-left:22px;
	float:left;	
}

#content-blocks {
	list-style:none;
	margin:0;
	padding:0;	
	width:652px;
}

#content-blocks li {
	width:272px;
	height:163px;
	float:left;
	background:url({!$Resource.CloudSiteItemBox}) no-repeat left top;
	padding:22px 14px 0 20px;
	margin-right:20px;
	margin-bottom:20px;
	position:relative;
}

#content-blocks a.learn-more {
	position:absolute;
	bottom:16px;
	right:14px;	
}

#content-secondary h2 {
	color:#666666;
	font-size:22px;
	font-weight:bold;
	text-transform:uppercase;
	margin:0 0 .7em 0;
}

#content-secondary h2 strong {
	font-size:28px;
	color:#333333;
	display:block;
}

#content-secondary p {
	font-size:15px;
	color:#666666;
	margin:0 0 1em 0;
}

#content-secondary p.quote {
	margin:0 0 1em 0;	
}

#content-secondary p.quote-source {
	font-size:12px;
	margin:0 0 1.5em 0;	
}

#content-secondary #content-links {
	list-style:none;
	margin:0;
	padding:0 0 30px 0;	
}

#content-secondary #content-links li {
	margin:0 0 9px 0;
	background:none;
	padding:0;
}

#content-secondary #content-links a {
	background:url({!$Resource.CloudSiteSideButtonSprite}) no-repeat 0 -43px;
	width:215px;
	height:34px;
	line-height:34px;
	padding:0 12px;
	color:#ffffff;
	text-decoration:none;
	font-weight:bold;
	font-size:14px;
	text-transform:uppercase;
	display:block;
}

#content-secondary #content-links li#take-test a {
	background-position:0 0;	
}

.letter-list {
	list-style:none;
	margin:0 0 2em 0;
	padding:0;	
}

.letter-list li {
	padding:0 0 0 23px;
	margin:0 0 13px 0;
	color:#666666;
	font-size:15px;
}

/* links list */

.links-list {
    padding:0;
    margin:0;
    list-style:none;    
}

ul.links-list {
    padding:16px 0 16px 34px;
    border-bottom:1px solid #d7d7d7;
}

ul.links-list li {
    padding:0;
    border:none;    
    clear: both;
    margin: 0 0 7px;
    min-height: 16px;
    overflow: hidden;
    padding-left: 13px;
    background:url({!$Resource.CloudSiteBulletList}) no-repeat 0 .4em;
    padding:0 0 0 13px; 
}

ul.links-list li a {
    display: block;
    float: left;
    margin-right: 10px;
    min-height: 16px;
    color:#666666;  
}

ul.links-list li img {
    display: block;
    float: left;
    margin-right: 10px;
    min-height: 16px;
    color:#666666;  
}


/* Item List */

.item-list {
	padding:0;
	margin:0;
	list-style:none;	
}

.item-list li div {
	padding:16px 0 16px 34px;
	border-bottom:1px solid #d7d7d7;
}

.item-list li li {
	padding:0;
	border:none;	
}

.item-list li#number-1 {
	background:url({!$Resource.CloudSiteNumber1}) no-repeat 5px 16px;	
}

.item-list li#number-2 {
	background:url({!$Resource.CloudSiteNumber2}) no-repeat 5px 16px;	
}

.item-list li#number-3 {
	background:url({!$Resource.CloudSiteNumber3}) no-repeat 5px 16px;	
}

.item-list li#number-4 {
	background:url({!$Resource.CloudSiteNumber4}) no-repeat 5px 16px;	
}

.item-list li#number-5 {
	background:url({!$Resource.CloudSiteNumber5}) no-repeat 5px 16px;	
}

.item-list li h2 {
	color:#cc0000;
	font-size:16px;
	font-weight:bold;
	margin:5px 0;	
}

.item-list li p {
	margin:0 0 .7em 0;
	font-size:14px;
	clear:both;
}

.item-list li ul {
	margin:0;
	list-style:none;
	padding:0;
	color:#666666;
}

.item-list li ul li {
    clear: both;
    margin: 0 0 7px;
    min-height: 16px;
    overflow: hidden;
    padding-left: 13px;
	background:url({!$Resource.CloudSiteBulletList}) no-repeat 0 .4em;
	padding:0 0 0 13px;	
}

.item-list li ul li a {
    display: block;
    float: left;
    margin-right: 10px;
    min-height: 16px;
	color:#666666;	
}

.item-list li ul li img {
    display: block;
    float: left;
    margin-right: 10px;
    min-height: 16px;
    color:#666666;  
}


/* Collateral List */

#collateral-list.item-list li div {
	padding-left:50px;	
}

#collateral-list.item-list li ul li a {
	display:block;
	float:left;
	min-height:16px;
	margin-right:10px;
}

#collateral-list.item-list li ul {
	clear:both;
	width:560px;
}

#collateral-list.item-list li ul li {
	clear:both;
	overflow:hidden;
	min-height:16px;
	margin:0 0 7px 0;
	padding-left:13px;
}

#collateral-list.item-list li h2,
#training-list.item-list li h2 {
	overflow:hidden;
	line-height:1.1em;
}

.item-list li h2 span.title {
	float:left;
	margin-right:10px;	
}

#collateral-list.item-list li#major-item {
	background:url({!$Resource.CloudSiteIconSms}) no-repeat left 20px;	
}

#collateral-list.item-list li#whitepapers-item {
	background:url({!$Resource.CloudSiteIconWhitepaper}) no-repeat left 20px;	
}

#collateral-list.item-list li#webinars-item {
	background:url({!$Resource.CloudSiteIconWebinar}) no-repeat left 20px;	
}

#collateral-list.item-list li#blogs-item {
	background:url({!$Resource.CloudSiteIconBlog}) no-repeat left 20px;	
}

#collateral-list.item-list li#architecture-item {
	background:url({!$Resource.CloudSiteIconArchitectures}) no-repeat left 20px;	
}

#collateral-list.item-list li#cookbooks-item {
	background:url({!$Resource.CloudSiteIconCookbooks}) no-repeat left 20px;	
}

/* Links List */

.links-list li {
	margin:0 0 10px 0;	
}

.links-list	a {
	color:#666666;
}

/* Icons */

.icon {
	width:16px;
	height:16px;
	display:block;
	float:left;
	margin-right:6px;
	overflow:hidden;
	text-indent:-9999px;
}

.icon-a {
	background:url({!$Resource.CloudSiteIconA}) no-repeat left top;
}

.icon-c {
	background:url({!$Resource.CloudSiteIconC}) no-repeat left top;
}

.icon-b {
	background:url({!$Resource.CloudSiteIconB}) no-repeat left top;
}

.icon-enlarge {
	background:url({!$Resource.CloudSiteIconMagnifyingGlass}) no-repeat right bottom;
}

/* What's Working */

ul.conversations-list {
	padding:0 0 30px 0;	
}

/* Sub Links */

.sub-links {
	padding:17px 0 0 0;
	color:#666666;
	border-top:1px solid #d7d7d7;
}

.sub-links a {
	color:#666666;	
}

.sub-links h2 {
	font-size:15px;
	color:#666666;
	font-weight:bold;
	margin:0 0 8px 0;	
}

.sub-links ul {
	margin:0;
}

.sub-links ul li {
		margin-bottom:.5em;
}

.upcoming,
.upcoming h2 {
	color:#333333;
}

.upcoming {
	margin-bottom:30px;	
}

/* Presentations */

ul.presentations-list {
	padding:0 0 30px 0;	
}


/* Footer */

#footer {
	background:url({!$Resource.CloudSiteBgFooter}) repeat-x;
}

#footer .container {
	height:27px;	
}

#footer p.copyright {
	color:#ffffff;
	text-transform:uppercase;
	font-size:10px;
	font-weight:bold;
	float:left;
	margin:0 0 0 70px;
	line-height:27px;
	vertical-align:middle;	
}

.internal-use {
	margin:0 75px 0 0;
	padding:0;
	font-size:10px;
	font-weight:bold;
	float:right;
	text-transform:uppercase;
	color:#ffffff;
	line-height:27px;
	vertical-align:middle;
}

/* qtip */

.qtip {
	background:url({!$Resource.CloudSiteTooltipBg}) no-repeat left top !important;
	width:192px !important;
	height:81px !important;	
	padding-left:22px !important;
	padding-top:14px !important;
	color:#666666 !important;
	font-size:12px !important;
	padding-right:22px !important;
	
}

.qtip-contentWrapper,.qtip-content {background:none !important; margin:0 !important; padding:0 !important; border:none !important;color:#666666 !important;
	font-size:12px !important;}
	
</style>

</apex:page>