<apex:page standardController="Lead" extensions="Lead_DownloadProgramGuide" >
    <apex:sectionHeader title="{!$ObjectType.Lead.Label}: {!$ObjectType.Document.LabelPlural}" />

    <apex:pageBlock >
        <apex:pageBlockButtons location="top">
            <apex:form >
                <apex:commandButton action="{!cancel}" value="{!$Label.Common_Cancel}" />
            </apex:form>
        </apex:pageBlockButtons>
    
        <apex:pageMessage rendered="{!partnerAttachmentList.size == 0}" strength="2" severity="Error" title="Error:">
            <apex:outputPanel >There are no Program Guides available to download for your Global Region and/or Subregion. Please contact your Redhat.com Support Manager for further assistance.</apex:outputPanel>
        </apex:pageMessage>
        
        <apex:pageBlockTable value="{!partnerAttachmentList}" var="wrapper">
            <apex:column headerClass="hidden" styleClass="actionColumn">
                <apex:form >
                    <apex:outputLink styleClass="actionLink" value="{!wrapper.partnerAttachmentUrl}" rendered="{!NOT(ISNULL(wrapper.partnerAttachmentUrl))}">
                        <apex:outputText value="Download" rendered="{!wrapper.partnerAttachment.Language__c == 'English'}" />
                        <apex:outputText value="{!$Label.Common_Download}" rendered="{!wrapper.partnerAttachment.Language__c != 'English'}" />
                    </apex:outputLink>

                    <!-- No link when the partner attachment does not have any documents to download -->
                    <apex:outputText rendered="{!ISNULL(wrapper.partnerAttachmentUrl)}">&nbsp;</apex:outputText>
                </apex:form>
            </apex:column> 
        
            <apex:column headerClass="hidden">
                <apex:outputText value="{!wrapper.partnerAttachment.Global_Region__c}" rendered="{!wrapper.partnerAttachment.Language__c == 'English'}" />
                <apex:outputField value="{!wrapper.partnerAttachment.Global_Region__c}" rendered="{!wrapper.partnerAttachment.Language__c != 'English'}" />
            </apex:column>
            
            <apex:column headerClass="hidden">
                <apex:outputText value="{!wrapper.partnerAttachment.Attachment_Type__c}" rendered="{!wrapper.partnerAttachment.Language__c == 'English'}" />
                <apex:outputField value="{!wrapper.partnerAttachment.Attachment_Type__c}" rendered="{!wrapper.partnerAttachment.Language__c != 'English'}" />
            </apex:column>
            
            <apex:column headerClass="hidden">
                <apex:outputText value="{!wrapper.partnerAttachment.Language__c}" rendered="{!wrapper.partnerAttachment.Language__c == 'English'}" />
                <apex:outputField value="{!wrapper.partnerAttachment.Language__c}" rendered="{!wrapper.partnerAttachment.Language__c != 'English'}" />
            </apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>