<apex:page standardController="Opportunity_Header_Staging__c" extensions="Order_Opportunity_ControllerExtension" action="{!deleteApexErrorList}" >
	<script src="{!URLFOR($Resource.sfdc_js, '/js/jquery-1.4.2.min.js')}"></script>
<script type="text/javascript">
function disableButton(name) {
	try {
		var a = $('input[name*="'+name+'"]');
		if(a) { a.attr('disabled','disabled'); a.css("color","grey"); }
	}
	catch(e) {}
}
</script>
<script type="text/javascript">
function replaceButton(name,name2) {
	try {
		var input = $('input[name*="'+name+'"]');
		if(input) {
			var input2 = $('input[name*="'+name2+'"]');
			if(input2) {
				var c = input2[0];
				for(var i=input.length;i-- > 0;) {
					input[i].parentNode.replaceChild(c.cloneNode(),input[i]);
				}
				for(var i=input2.length;i-- > 0;) {
					input2[i].parentNode.removeChild(input2[i]);
				}
			}
		}
	}
	catch(e) {}
}
</script>
<script type="text/javascript">
function removeButton(name) {
	try {
		var a = $('input[name*="'+name+'"]');
		if(a) { a.attr('disabled','disabled'); a.css("color","grey"); a.css("display","none"); }
	}
	catch(e) {}
}
</script>
	<apex:pageMessages />
	<apex:form rendered="{!isAutoCreateAllowed}">
		<apex:actionFunction name="autocreate" action="{!autocreate}" oncomplete="location.reload();" />
	</apex:form>
	<apex:detail subject="{!Id}"
		inlineEdit="false"
		relatedList="true"
		relatedListHover="true"
		showChatter="true"
		title="true" />
<script type="text/javascript">
jQuery(document).ready(function(){
  if(! {!isAutoCreateAllowed}) {
    disableButton('create_missing_party_records');
  }
});
</script>
</apex:page>