<apex:page controller="PPAdminOverrideController" cache="true" expires="1">
	<apex:form >
		<div class="bPageTitle">
			<div class="ptBody secondaryPalette">
				<div class="content">
					<h1 class="pageType">Partner Points Score Card Reconciliation<span class="titleSeparatingColon">:</span></h1>
					<h2 class="pageDescription">Step 1: User Search</h2>
					<div class="blank">&nbsp;</div>
				</div>
			</div>
		</div>

		<apex:pageMessages />
		<div class="filterOverview">
			<label for="SearchString">User:</label><apex:inputText value="{!userSearchValue}" id="searchString"/><apex:commandButton id="searchButton" value="Search" action="{!doUserSearch}"/>
		</div>

		<apex:outputText rendered="{! not(isnull(userSearchResults))}">
			<div class="bRelatedList">
				<div class="bPageBlock secondaryPalette">
					<div class="pbBody">
						<div>Partner Points: Score Card Reconciliation User Results matching "<b>{!userSearchValue}</b>"</div>
						<br/>
						<table class="list" border="0" cellspacing="0" cellpadding="0">
							<thead>
								<tr class="headerRow">
									<th>User Name</th>
									<th>Account Name</th>
									<th>Partner Tier/Type</th>
									<th>Region</th>
									<th>Actions</th>
								</tr>
							</thead>					
							<tbody>
								<apex:outputText rendered="{! userSearchResults.size == 0 }">
									<tr>
										<td colspan="4">No users were found matching the search criteria.</td>
									</tr>
								</apex:outputText>
								<apex:repeat var="contact" value="{!userSearchResults}">
									<tr id="{! contact.Id }">
										<td id="chooseByName{! contact.Id }">
											<apex:commandLink id="chooseContactByName" action="{!selectContact}" value="{! contact.name }">
												<apex:param name="contactId" value="{! contact.Id }"/>
											</apex:commandLink>											
										</td>
										<td><a href="/{!contact.Account.Id}" target="_blank">{!contact.Account.name}</a></td>
										<td>{!contact.Account.Finder_Partner_Tier__r.Name} {!contact.Account.Finder_Partner_Type__r.Name}</td>
										<td>{!contact.Account.Global_Region__c}</td>
										<td id="choose{! contact.Id }">
											<a href="/{!contact.Id}" target="_blank">Contact Details</a>&nbsp;|&nbsp;
											<apex:commandLink id="chooseContact" action="{!selectContact}" value="Choose">
												<apex:param name="contactId" value="{! contact.Id }"/>
											</apex:commandLink>											
										</td>
									</tr>
								</apex:repeat>
								<apex:outputText rendered="{! userSearchResults.size = 150 }">
									<tr>
										<td colspan="4">More than 150 records returned, some hits not shown.</td>
									</tr>
								</apex:outputText>
							</tbody>							
						</table>
					</div>
				</div>
			</div>
		</apex:outputText>
	</apex:form>
</apex:page>