<!-- 
Copyright (c) 2011, salesforce.com, Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, 
are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, 
    this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, 
    this list of conditions and the following disclaimer in the documentation 
    and/or other materials provided with the distribution.
    * Neither the name of the salesforce.com, Inc. nor the names of its contributors 
    may be used to endorse or promote products derived from this software 
    without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED 
OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<apex:page standardController="Status_Reports__c" extensions="StatusReportController" id="thePage" action="{!fetchDelNMileStones}">
    <apex:form id="theForm">                
        <apex:pageBlock title="Status Report Wizard">
            <I><apex:outputLabel style="color:#993366" value="This step helps in selecting Issues and Risks. Each of these items can be further filtered based on status, complexity and priority. Click next after selecting the required values."></apex:outputLabel></I><br/><br/>
            <I><b><apex:outputLabel style="color:#993366" value="Please ensure that you select the checkbox on each tab to include the summaries on the final page."/></b></I><br/><br/>
            <apex:pageBlockSection title="Issues and Risks:">
            <apex:tabPanel switchType="client" width="100%">
                <apex:tab label="Issues">
                    <table width="100%">
                        <tr width="100%">
                            <td width="25%">
                                <apex:inputCheckbox value="{!showIssues}"/>
                                <apex:outputLabel value="Show Issues"/> 
                            </td> 
                            <td/>
                            <td/>
                            <td/>
                        </tr> 
                        <tr width="100%">
                            <td/> 
                            <td>
                                <apex:outputLabel value="Status"/>      
                            </td>
                            <td>
                                <apex:outputLabel value="Complexity"/>  
                            </td>
                            <td>
                                <apex:outputLabel value="Priority"/>    
                            </td>
                        </tr>                                           
                        <tr>
                            <td/>
                            <td width="25%">
                                <apex:selectList id="Status1" value="{!reqIssueStatus}" size="10" multiselect="true">
                                    <apex:selectOptions value="{!statusValues}"/>
                                </apex:selectList>
                            </td>
                            <td width="25%">
                                <apex:selectList id="Complexity1" value="{!reqIssueComplexity}" size="4" multiselect="true">
                                    <apex:selectOptions value="{!complexityValues}"/>
                                </apex:selectList>                                                      
                            </td>
                            <td width="25%">                                                    
                                <apex:selectList id="Priority1" value="{!reqIssuePriority}" size="5" multiselect="true">
                                    <apex:selectOptions value="{!priorityValues}"/>
                                </apex:selectList>                                                      
                            </td>
                        </tr>
                    </table>                                        
                </apex:tab>                                    
                <apex:tab label="Risks">
                    <table width="100%">
                        <tr width="100%">
                            <td width="25%">
                                <apex:inputCheckbox value="{!showRisks}"/>
                                <apex:outputLabel value="Show Risks"/>
                            </td>
                            <td/>
                            <td/>
                            <td/>
                        </tr>
                        <tr width="100%">
                            <td/> 
                            <td>
                                <apex:outputLabel value="Status"/>      
                            </td>
                            <td>
                                <apex:outputLabel value="Complexity"/>  
                            </td>
                            <td>
                                <apex:outputLabel value="Priority"/>    
                            </td>
                        </tr>   
                        <tr>
                            <td/>
                            <td width="25%">
                                <apex:selectList id="Status2" value="{!reqRiskStatus}" size="10" multiselect="true">
                                    <apex:selectOptions value="{!statusValues}"/>
                                </apex:selectList>
                            </td>
                            <td width="25%">
                                <apex:selectList id="Complexity2" value="{!reqRiskComplexity}" size="4" multiselect="true">
                                    <apex:selectOptions value="{!complexityValues}"/>
                                </apex:selectList>                                                      
                            </td>
                            <td width="25%">                                                    
                                <apex:selectList id="Priority2" value="{!reqRiskPriority}" size="5" multiselect="true">
                                    <apex:selectOptions value="{!priorityValues}"/>
                                </apex:selectList>                                                      
                            </td>
                        </tr>
                    </table>                                           
                </apex:tab>                                    
            </apex:tabPanel>            
            </apex:pageBlockSection>
        </apex:pageBlock>
        <div align="center">
            <apex:commandButton value="Back" action="{!step1}"/>
            <apex:commandButton value="Next" action="{!step3}"/>
            <apex:commandButton value="Cancel" action="{!cancel}"/>
        </div>
    </apex:form>
</apex:page>