<apex:page standardController="StrategicPlan_Action__c" cache="false" readOnly="false" showChat="true" showHeader="true" sidebar="true">
	<script type="text/javascript">
		var redirectURL='/apex/StrategicPlanTabSet?'+location.search.substr(location.search.indexOf("?")+1);
		try {
			top.window.location.replace(redirectURL);
		} catch(e1) {
			top.window.location = redirectURL;
		}
	</script>
	<!-- apex:include pageName="StrategicPlanTabSet"/ -->
</apex:page>