<apex:page standardController="StrategicPlan_Solution__c" cache="false" readOnly="false" showChat="true" showHeader="true" sidebar="true">
	<script type="text/javascript">
		var redirectURL='/apex/StrategicPlanTabSet?mode={!IF(ISBLANK(StrategicPlan_Solution__c.Id),'new&activeTab=StrategicPlan_Solption__c','edit')}&activeTab=StrategicPlan_Solution__c&'+location.search.substr(location.search.indexOf("?")+1);
		try {
			top.window.location.replace(redirectURL);
		} catch(e1) {
			top.window.location = redirectURL;
		}
	</script>
	<!-- apex:include pageName="StrategicPlanTabSet"/ -->
</apex:page>