<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Reference_Request_Account__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Account Requests with Request Type</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Reference_Request_Account_Contacts__r</relationship>
    </join>
    <label>Account Requests with Request Type</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_f__c</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Request__c</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Combined_Status__c</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_ID__c</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Date__c</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approve_Deny_Notes__c</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deadline__c</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Escalation_to_Owner_Manager__c</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Managed_Request__c</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Request_Status__c</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_No_Response__c</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process__c</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Owner_f__c</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Owner__c</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Owner__c</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Request__c</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Request_Additional_Info__c</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Type_Needed_f__c</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Type_Needed__c</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Use__c</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Reminder_to_Owner__c</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester__c</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Notes__c</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_to_Complete__c</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <masterLabel>Account Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Date__c</field>
            <table>Reference_Request_Account__c.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Reference_Request_Account__c.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approve_Deny_Notes__c</field>
            <table>Reference_Request_Account__c.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Reference_Request_Account__c.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email__c</field>
            <table>Reference_Request_Account__c.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>Reference_Request_Account__c.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone__c</field>
            <table>Reference_Request_Account__c.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Request__c</field>
            <table>Reference_Request_Account__c.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Reference_Request_Account__c.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Request_Status__c</field>
            <table>Reference_Request_Account__c.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Title__c</field>
            <table>Reference_Request_Account__c.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Reference_Request_Account__c.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Reference_Request_Account__c.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deadline__c</field>
            <table>Reference_Request_Account__c.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Reference_Request_Account__c.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Escalation_to_Owner_Manager__c</field>
            <table>Reference_Request_Account__c.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Feedback_Notification_Send__c</field>
            <table>Reference_Request_Account__c.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Feedback_Received__c</field>
            <table>Reference_Request_Account__c.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_Response__c</field>
            <table>Reference_Request_Account__c.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_ID__c</field>
            <table>Reference_Request_Account__c.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Reference_Request_Account__c.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Reference_Request_Account__c.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_No_Response__c</field>
            <table>Reference_Request_Account__c.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Reference_Request_Account__c.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Owner__c</field>
            <table>Reference_Request_Account__c.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referenceability_Type__c</field>
            <table>Reference_Request_Account__c.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Use__c</field>
            <table>Reference_Request_Account__c.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Reminder_to_Owner__c</field>
            <table>Reference_Request_Account__c.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_notes__c</field>
            <table>Reference_Request_Account__c.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_Status__c</field>
            <table>Reference_Request_Account__c.Reference_Request_Account_Contacts__r</table>
        </columns>
        <masterLabel>Contact Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Type_Needed__c.Request_type__c</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Type_Needed__c.Referenceability_Type__c</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Type_Needed__c.Project_type__c</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Type_Needed__c.Name</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Type_Needed__c.CreatedDate</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Type_Needed__c.CreatedBy</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Type_Needed__c.LastModifiedBy</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Type_Needed__c.LastModifiedDate</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Type_Needed__c.min_lead_time_per_request_type__c</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Type_Needed__c.max_accounts_per_request_type__c</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Type_Needed__c.Note__c</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Type_Needed__c.Owner</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Type_Needed__c.Referenceability_no__c</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Type_Needed__c.Reward_points__c</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Type_Needed__c.Visible__c</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Type_Needed__c.Id</field>
            <table>Reference_Request_Account__c</table>
        </columns>
        <masterLabel>Request Type</masterLabel>
    </sections>
</ReportType>
