<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Content_Collection__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Content Collections including Content items</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Related_Reference_Contents__r</relationship>
    </join>
    <label>Content Collections with Content</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Content_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collection__c</field>
            <table>Content_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Content_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Count__c</field>
            <table>Content_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Content_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Content_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Content_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Content_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Content_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Content_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Content_Collection__c</table>
        </columns>
        <masterLabel>Content Collections</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.Allow_Social_Sharing__c</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.Article_publication_date__c</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.Attributes__c</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.Author__c</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.Content_Document__c</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.Content_File__c</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.Content_ID__c</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.Rating__c</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.Content_Status__c</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.Content_Type__c</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.Content_URL__c</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.CreatedBy</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.CreatedDate</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.Created_User_Name__c</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.Custom_Reference_Content__c</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.Name</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.Expiration_Date__c</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.Featured_Content__c</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.Internal_Use__c</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.Language__c</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.LastModifiedBy</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.LastModifiedDate</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.Library_ID__c</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.Microsite_Clicks__c</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.Number_of_Download__c</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.Number_of_Invitations__c</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.Number_of_Ratings__c</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.Owner</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.Publication_name__c</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.Publish_date__c</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.Id</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.Reference_Content_Type__c</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.Reference_Content_Type_f__c</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.Reference_Content_Type_Name__c</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.Review_Date__c</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.Search_Terms_keywords__c</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.Substitute_Account_Name__c</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.Summary__c</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Content__c.Title__c</field>
            <table>Content_Collection__c.Related_Reference_Contents__r</table>
        </columns>
        <masterLabel>Related Reference Contents</masterLabel>
    </sections>
</ReportType>
