<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Reference_Refresh__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Profile Updates with Profile Update Details</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Reference_Refresh_Updates__r</relationship>
    </join>
    <label>Profile Updates with Details</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Reference_Refresh__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Reference_Refresh__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Reference_Refresh__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Reference_Refresh__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Reference_Refresh__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Reference_Refresh__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Reference_Refresh__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Account__c</field>
            <table>Reference_Refresh__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Profile__c</field>
            <table>Reference_Refresh__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Refresh_Owner__c</field>
            <table>Reference_Refresh__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Refresh_Status__c</field>
            <table>Reference_Refresh__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Active__c</field>
            <table>Reference_Refresh__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarantined__c</field>
            <table>Reference_Refresh__c</table>
        </columns>
        <masterLabel>Profile Updates</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Reference_Refresh__c.Reference_Refresh_Updates__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Reference_Refresh__c.Reference_Refresh_Updates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Reference_Refresh__c.Reference_Refresh_Updates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Reference_Refresh__c.Reference_Refresh_Updates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Reference_Refresh__c.Reference_Refresh_Updates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Reference_Refresh__c.Reference_Refresh_Updates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Reference_Refresh__c.Reference_Refresh_Updates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Added__c</field>
            <table>Reference_Refresh__c.Reference_Refresh_Updates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Removed__c</field>
            <table>Reference_Refresh__c.Reference_Refresh_Updates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Changed_From__c</field>
            <table>Reference_Refresh__c.Reference_Refresh_Updates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Changed_To__c</field>
            <table>Reference_Refresh__c.Reference_Refresh_Updates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute__c</field>
            <table>Reference_Refresh__c.Reference_Refresh_Updates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referenceability__c</field>
            <table>Reference_Refresh__c.Reference_Refresh_Updates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mapped_PickList__c</field>
            <table>Reference_Refresh__c.Reference_Refresh_Updates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mapped_Lookup__c</field>
            <table>Reference_Refresh__c.Reference_Refresh_Updates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mapped_Related_List__c</field>
            <table>Reference_Refresh__c.Reference_Refresh_Updates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_change_value__c</field>
            <table>Reference_Refresh__c.Reference_Refresh_Updates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accept_Reject__c</field>
            <table>Reference_Refresh__c.Reference_Refresh_Updates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordToBeDeletedId__c</field>
            <table>Reference_Refresh__c.Reference_Refresh_Updates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referenceability_Status__c</field>
            <table>Reference_Refresh__c.Reference_Refresh_Updates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceabilityComment__c</field>
            <table>Reference_Refresh__c.Reference_Refresh_Updates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referenceability_Verified_Date__c</field>
            <table>Reference_Refresh__c.Reference_Refresh_Updates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordsToBeInsertedId__c</field>
            <table>Reference_Refresh__c.Reference_Refresh_Updates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Reference_Refresh__c.Reference_Refresh_Updates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Reference_Refresh__c.Reference_Refresh_Updates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute_Inheritable__c</field>
            <table>Reference_Refresh__c.Reference_Refresh_Updates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Change__c</field>
            <table>Reference_Refresh__c.Reference_Refresh_Updates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Longer_a_Program_Member__c</field>
            <table>Reference_Refresh__c.Reference_Refresh_Updates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_A_Program_Member_Reason__c</field>
            <table>Reference_Refresh__c.Reference_Refresh_Updates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Api_Name_To_Be_Updated__c</field>
            <table>Reference_Refresh__c.Reference_Refresh_Updates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Name__c</field>
            <table>Reference_Refresh__c.Reference_Refresh_Updates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Object_Name__c</field>
            <table>Reference_Refresh__c.Reference_Refresh_Updates__r</table>
        </columns>
        <masterLabel>Profile Update Details</masterLabel>
    </sections>
</ReportType>
