<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Reference_Request__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Reference Requests in Progress</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Reference_Request_Account_Contacts__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Reference_Request_Accounts__r</relationship>
    </join>
    <label>Reference Requests in Progress</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Request_Status__c</field>
            <table>Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Use__c</field>
            <table>Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester__c</field>
            <table>Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>Reference_Request__c</table>
        </columns>
        <masterLabel>Reference Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_f__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Request__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Request_Status__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_ID__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Date__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approve_Deny_Notes__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deadline__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Escalation_to_Owner_Manager__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Managed_Request__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_No_Response__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Owner_f__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Owner__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Owner__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Request_Additional_Info__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Type_Needed_f__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Type_Needed__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Use__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Reminder_to_Owner__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Notes__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r</table>
        </columns>
        <masterLabel>Account Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Date__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approve_Deny_Notes__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Request__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Request_Status__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Title__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deadline__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Escalation_to_Owner_Manager__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Feedback_Notification_Send__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Feedback_Received__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_Response__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_ID__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_No_Response__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Owner__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referenceability_Type__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Use__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Reminder_to_Owner__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_notes__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r.Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_Status__c</field>
            <table>Reference_Request__c.Reference_Request_Accounts__r.Reference_Request_Account_Contacts__r</table>
        </columns>
        <masterLabel>Contact Requests</masterLabel>
    </sections>
</ReportType>
