<apex:component >
    <apex:attribute name="objective" type="SFDC_Objective__c" description="Objective Record" required="true" />
    <apex:attribute name="headerStyle" type="String" description="" default="" />
    <apex:attribute name="sectionHeaderStyle" type="String" description="" default="" />
    <apex:attribute name="dataStyle" type="String" description="" default="" />
    <apex:attribute name="labelStyle" type="String" description="" default="" />
    <apex:attribute name="showTitle" type="Boolean" description="" default="false" />
    
    <apex:pageBlock title="{!$ObjectType.SFDC_Objective__c.Label}: {!objective.Name}">
        <apex:pageBlockSection columns="2" title="{!$Label.BusinessPlan_BusinessObjectivesHeader}"> 
            <apex:pageBlockSectionItem dataStyle="{!dataStyle}" labelStyle="{!labelStyle}">
                <apex:outputText value="{!$ObjectType.SFDC_Objective__c.Fields.Objective_Number_new__c.Label}" />
                <apex:outputField value="{!objective.Objective_Number_new__c}" />
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem dataStyle="{!dataStyle}" labelStyle="{!labelStyle}">
                <apex:outputText value="{!$ObjectType.SFDC_Objective__c.Fields.Target_Date__c.Label}" />
                <apex:outputField value="{!objective.Target_Date__c}" /> 
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem dataStyle="{!dataStyle}" labelStyle="{!labelStyle}">
                <apex:outputText value="{!$ObjectType.SFDC_Objective__c.Fields.Objective_Type__c.Label}" />
                <apex:outputField value="{!objective.Objective_Type__c}" />
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem dataStyle="{!dataStyle}" labelStyle="{!labelStyle}">
                <apex:outputText value="{!$ObjectType.SFDC_Objective__c.Fields.Objective_Status__c.Label}" />
                <apex:outputField value="{!objective.Objective_Status__c}" />
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
                
        <apex:pageBlockSection columns="1">
            <apex:pageBlockSectionItem dataStyle="{!dataStyle}" labelStyle="{!labelStyle}">
                <apex:outputText value="{!$ObjectType.SFDC_Objective__c.Fields.Description__c.Label}" />
                <apex:outputField value="{!objective.Description__c}" />
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>

        <apex:pageBlockSection columns="2" title="{!$Label.BusinessPlan_ObjectiveMetricsHeader}">
            <apex:pageBlockSectionItem dataStyle="{!dataStyle}" labelStyle="{!labelStyle}">
                <apex:outputText value="{!$ObjectType.SFDC_Objective__c.Fields.Q1_Goal__c.Label}" />
                <apex:outputField value="{!objective.Q1_Goal__c}" />
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem dataStyle="{!dataStyle}" labelStyle="{!labelStyle}">
                <apex:outputText value="{!$ObjectType.SFDC_Objective__c.Fields.Q1_Attainment__c.Label}" />
                <apex:outputField value="{!objective.Q1_Attainment__c}" />
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem dataStyle="{!dataStyle}" labelStyle="{!labelStyle}">
                <apex:outputText value="{!$ObjectType.SFDC_Objective__c.Fields.Q2_Goal__c.Label}" />
                <apex:outputField value="{!objective.Q2_Goal__c}" />
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem dataStyle="{!dataStyle}" labelStyle="{!labelStyle}">
                <apex:outputText value="{!$ObjectType.SFDC_Objective__c.Fields.Q2_Attainment__c.Label}" />
                <apex:outputField value="{!objective.Q2_Attainment__c}" />
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem dataStyle="{!dataStyle}" labelStyle="{!labelStyle}">
                <apex:outputText value="{!$ObjectType.SFDC_Objective__c.Fields.Q3_Goal__c.Label}" />
                <apex:outputField value="{!objective.Q3_Goal__c}" />
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem dataStyle="{!dataStyle}" labelStyle="{!labelStyle}">
                <apex:outputText value="{!$ObjectType.SFDC_Objective__c.Fields.Q3_Attainment__c.Label}" />
                <apex:outputField value="{!objective.Q3_Attainment__c}" />
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem dataStyle="{!dataStyle}" labelStyle="{!labelStyle}">
                <apex:outputText value="{!$ObjectType.SFDC_Objective__c.Fields.Q4_Goal__c.Label}" />
                <apex:outputField value="{!objective.Q4_Goal__c}" />
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem dataStyle="{!dataStyle}" labelStyle="{!labelStyle}">
                <apex:outputText value="{!$ObjectType.SFDC_Objective__c.Fields.Q4_Attainment__c.Label}" />
                <apex:outputField value="{!objective.Q4_Attainment__c}" />
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem dataStyle="{!dataStyle}" labelStyle="{!labelStyle}">
                <apex:outputText value="{!$ObjectType.SFDC_Objective__c.Fields.Full_Year_Goal__c.Label}" />
                <apex:outputField value="{!objective.Full_Year_Goal__c}" />
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem dataStyle="{!dataStyle}" labelStyle="{!labelStyle}">
                <apex:outputText value="{!$ObjectType.SFDC_Objective__c.Fields.Full_Year_Attainment__c.Label}" />
                <apex:outputField value="{!objective.Full_Year_Attainment__c}" />
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:component>