<apex:component >
<div class="support-bar">
      <div class="container">
        <div class="row">
          <div class="row">
            <div class="col-xs-5 col-xs-offset-1">
              <h2>Questions?</h2>
              <ul class="list-unstyled">
                <li class="help"><a href="https://partnercenter.force.com/s/Help" target="_blank"><apex:outputText value="{!$Label.Onboarding_PPResources_Help}"/></a></li>
                <li class="faq"><a href="https://partnercenter.force.com/s/Programs" target="_blank"><apex:outputText value="{!$Label.Onboarding_PPResources_FAQ}"/></a></li>
              </ul><!-- /.list-unstyled -->
            </div><!-- /.col-xs-5 -->
            <!--<div class="col-xs-5">
              <h2>Contact Us</h2>
              <ul class="list-unstyled">
                <li class="phone">1-888-REDHAT1</li>
                <!--<li class="email"><a href="mailto:partners@redhat.com">partners@redhat.com</a></li>
              </ul><!-- /.list-unstyled -->
            <!--</div>--><!-- /.col-xs-5 -->
            
            <!--<div class="col-xs-4">
             <h2>Have an account?</h2>
              <a href="#" class="btn ease">log in to the partner portal</a>
            </div>--><!-- /.col-xs-4 -->
          </div><!-- /.row -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.support-bar -->
</apex:component>