<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Quote__c</defaultLandingTab>
    <label>BigMachines</label>
    <tab>standard-Dashboard</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>Quote__c</tab>
    <tab>standard-Product2</tab>
    <tab>Special_Program__c</tab>
    <tab>BillToAccount__c</tab>
    <tab>Communities_Navigation_Item__c</tab>
    <tab>Communities_Tool_Shortcut__c</tab>
    <tab>Storybook__c</tab>
    <tab>Storybook_Content_Upload</tab>
</CustomApplication>
