<!-- 
 * ReferenceEdge
 * 
 * Point of Reference, Inc. - Copyright 2014 All rights reserved.
 *
 * @company : Point of Reference, Inc.
 * @website : www.point-of-reference.com
 *
 * Disclaimer: THIS SOFTWARE IS PROVIDED "AS-IS" BY POINT OF REFERENCE ("POR"), 
 * WITH NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE SOFTWARE, 
 * EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES 
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. 
 * POR SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, 
 * MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES. POR IS NOT LIABLE FOR, 
 * AND MAKES NO REPRESENTATIONS OR WARRANTIES REGARDING, THE ACTIONS OR OMISSIONS OF 
 * ANY THIRD PARTIES (OR THE PRODUCTS OR SERVICES OFFERED BY ANY THIRD PARTIES) INCLUDING, 
 * WITHOUT LIMIATION, SALESFORCE.COM. COPY, USE OR DISTRIBUTION PROHIBITED WITHOUT EXPRESS 
 * WRITTEN CONSENT FROM COMPANY. 
 -->
<apex:page id="pageId" sidebar="false"  standardController="refedge__Account_Attribute__c" extensions="refedge.AccountAttributeDeleteMsgController">
    <c:POR_ModalLoader />
    <apex:pageMessages id="msgId"/>
    <apex:pageMessage summary="{!$Label.User_License}" strength="3" severity="Info" rendered="{!NOT(isFullLicenseAccessible)}" />
    <script>
        jQuery(document).ready(function(){
            if({!inheritable}){
                var r=confirm('{!$Label.delete_Attribute_message}');
                if(r==true){
                    PORShowLoading();
                    deleteAtt();
                }else{
                    PORShowLoading();
                    Cancel();
                }
            }
            else{ 
                PORShowLoading();
                deleteAtt();
            }
        });
    </script>
    <apex:form id="frmId" rendered="{!isFullLicenseAccessible}">
        <apex:actionFunction name="deleteAtt" action="{!deleteAtt}" rerender="msgId,frmId" oncomplete="PORHideLoading();"/>
        <apex:actionFunction name="Cancel" action="{!cancel}" rerender="" oncomplete="PORHideLoading();"/>
        <apex:outputPanel id="goBackPanel" rendered="{!hasError}">
            {!$Label.Click} &nbsp; <apex:outputLink value="/{!accaTT.refedge__Account__c}">{!$Label.here}</apex:outputLink> &nbsp; {!$Label.to_return_to_previous_page}
        </apex:outputPanel>
    </apex:form>
</apex:page>