<!--
 * ReferenceEdge
 * 
 * Point of Reference, Inc. - Copyright 2014 All rights reserved.
 *
 * @company : Point of Reference, Inc.
 * @website : www.point-of-reference.com
 *
 * Disclaimer: THIS SOFTWARE IS PROVIDED "AS-IS" BY POINT OF REFERENCE ("POR"), 
 * WITH NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE SOFTWARE, 
 * EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES 
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. 
 * POR SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, 
 * MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES. POR IS NOT LIABLE FOR, 
 * AND MAKES NO REPRESENTATIONS OR WARRANTIES REGARDING, THE ACTIONS OR OMISSIONS OF 
 * ANY THIRD PARTIES (OR THE PRODUCTS OR SERVICES OFFERED BY ANY THIRD PARTIES) INCLUDING, 
 * WITHOUT LIMIATION, SALESFORCE.COM. COPY, USE OR DISTRIBUTION PROHIBITED WITHOUT EXPRESS 
 * WRITTEN CONSENT FROM COMPANY.
 -->
 <apex:page standardController="refedge__Microsite__c" extensions="refedge.MicrositeUnavailableExtension" showHeader="false" sidebar="false" id="pageId">
    <apex:pageMessages id="pgmsgId"/>
    <apex:pageMessage summary="{!$Label.User_License}" strength="3" severity="Info" rendered="{!NOT(isFullLicenseAccessible)}" />
    <apex:form id="formId" rendered="{!isFullLicenseAccessible}">
        <apex:actionFunction name="jsUpdateMicrosite" action="{!updateMicrosite}" rerender="pgmsgId"/>
        <apex:actionFunction name="jsCancelMicrosite" action="{!cancelMicrosite}" rerender="pgmsgId"/>
    </apex:form>
    <script>
        if({!micro.Invitations__r.size > 0}){
            var confirmVar = confirm('{!$Label.MICROSITE_UNAVAILABLE}');
            if(confirmVar){
                jsUpdateMicrosite();
            }else{
                jsCancelMicrosite();
            }
        }else{
            jsUpdateMicrosite();
        }
    </script>
</apex:page>