<!--
 * ReferenceEdge
 * 
 * Point of Reference, Inc. - Copyright 2014 All rights reserved.
 *
 * @company : Point of Reference, Inc.
 * @website : www.point-of-reference.com
 *
 * Disclaimer: THIS SOFTWARE IS PROVIDED "AS-IS" BY POINT OF REFERENCE ("POR"), 
 * WITH NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE SOFTWARE, 
 * EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES 
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. 
 * POR SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, 
 * MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES. POR IS NOT LIABLE FOR, 
 * AND MAKES NO REPRESENTATIONS OR WARRANTIES REGARDING, THE ACTIONS OR OMISSIONS OF 
 * ANY THIRD PARTIES (OR THE PRODUCTS OR SERVICES OFFERED BY ANY THIRD PARTIES) INCLUDING, 
 * WITHOUT LIMIATION, SALESFORCE.COM. COPY, USE OR DISTRIBUTION PROHIBITED WITHOUT EXPRESS 
 * WRITTEN CONSENT FROM COMPANY.
 -->
<apex:page id="pageId" standardController="refedge__Attribute__c" extensions="refedge.NewAttributeController" tabStyle="refedge__Attribute__c" sidebar="false">
   <!-- Add POR_ModalLoader Component-->
    <c:POR_ModalLoader id="PORLoader"/>
    <apex:stylesheet value="{!URLFOR($Resource.refedge__JqueryFiles, 'jquery-ui-1.9.2.custom.min.css')}"/>
    <!-- Message -->
    <apex:pageMessages id="pgmsgId"/>
    <!-- Add Style-->
    <apex:outputPanel id="scriptPanel">
        <script>
            function onSave(onlySave){
                var currentInheritable = document.getElementById('pageId:formId:blockId:sectionId:inheritableId').checked;
                if({!isInheritable} != currentInheritable && '{!parentId}' == '' && '{!att.Id}' != ''){
                    if(currentInheritable){
                        jQuery( "#dialogBoxDiv" ).dialog({
                            width: '400px',
                            modal: true,
                            resizable: false,
                            draggable: false,
                            buttons: [
                            {
                                text: "{!$Label.Yes}",
                                "class": "dialogButtonClass",
                                click: function() {
                                    jQuery( this ).dialog( "close" );
                                    PORShowLoading();
                                    if(onlySave)
                                        save(true);
                                    else
                                        saveNew(true);
                                    alert('{!$Label.After_change_the_Inheritable}');
                                }
                            },
                            {
                                text: "{!$Label.No}",
                                "class": "dialogButtonClass",
                                click: function() {
                                    jQuery( this ).dialog( "close" );
                                    document.getElementById('pageId:formId:blockId:sectionId:inheritableId').checked = false;
                                }
                            }
                            ]
                        });
                        jQuery(".ui-dialog-titlebar").hide();
                        jQuery(".ui-dialog-content ui-widget-content").css("height", "auto");
                        return false;
                    }
                    else{
                        jQuery( "#dialogBoxDiv1" ).dialog({
                            width: '400px',
                            modal: true,
                            resizable: false,
                            draggable: false,
                            buttons: [
                            {
                                text: "{!$Label.Yes}",
                                "class": "dialogButtonClass",
                                click: function() {
                                    jQuery( this ).dialog( "close" );
                                    PORShowLoading();
                                    if(onlySave)
                                      
                                        save(true);
                                    else
                                        saveNew(true);
                                    alert('{!$Label.After_change_the_Inheritable}');
                                }
                            },
                            {
                                text: "{!$Label.No}",
                                "class": "dialogButtonClass",
                                click: function() {
                                    jQuery( this ).dialog( "close" );
                                    PORShowLoading();
                                    if(onlySave)
                                        save(false);
                                    else
                                        saveNew(false);
                                    alert('{!$Label.After_change_the_Inheritable}');
                                }
                            }
                            ]
                        });
                        jQuery(".ui-dialog-titlebar").hide();
                        jQuery(".ui-dialog-content ui-widget-content").css("height", "auto");
                        return false;
                    }
                }
                else{
                    PORShowLoading();
                    if(onlySave)
                        save(false);
                    else
                        saveNew(false);
                }
                return true;
            }
            
        </script>
    </apex:outputPanel>
    
    <style> 
        .pbSubheader
        {
            background-image : none !important;
        }
        
        jQuery(".ui-icon ui-icon-closethick").removeAttr();
        
        .ui-widget-content{
            border : none !important;
        }
        .ui-widget-header{
            background : none !important;
            border : none !important;
            color : black !important;
        } 
        
        .dialogButtonClass{
            margin-left: 3px !important;
            margin-right: 3px !important;
            color: #333 !important;
            border: 1px solid #b5b5b5 !important;
            border-bottom-color: #7f7f7f !important;
            background: #e8e8e9 url('/img/alohaSkin/btn_sprite.png') repeat-x right top !important;
            font-weight: bold !important;
            font-size: .9em !important;
            -moz-border-radius: 3px !important;
            -webkit-border-radius: 3px !important;
            border-radius: 3px !important;
         }
         
        .ui-button-text-only .ui-button-text {
           padding: .2em 1em !important;
        }
    </style>
    <apex:pageMessage summary="{!$Label.User_License}" strength="3" severity="Info" rendered="{!NOT(isFullLicenseAccessible)}" />
    
    <apex:form id="formId" rendered="{!isFullLicenseAccessible}">
        <apex:actionFunction name="save" action="{!saveAttribute}" onComplete="PORHideLoading();" reRender="pgmsgId">
            <apex:param name="reply" assignTo="{!answer}" value=""/>
        </apex:actionFunction>
        <apex:actionFunction name="saveNew" action="{!saveAndNew}" onComplete="PORHideLoading();" reRender="pgmsgId,blockId,scriptPanel">
            <apex:param name="reply" assignTo="{!answer}" value=""/>
        </apex:actionFunction>
        <apex:sectionHeader title="{!$Label.Attribute_Edit}" subtitle="{!$Label.New_Attribute}"/>
        <apex:pageBlock id="blockId" title="{!$Label.Attribute_Edit}" mode="Edit" >
            <apex:pageBlockButtons >
                <apex:commandButton value="{!$Label.Save}" onclick="onSave(true);return false;"/>
                <apex:commandButton value="{!$Label.Save_and_New}" onclick="onSave(false);return false;"/>
                <apex:commandButton value="{!$Label.Cancel}" immediate="true" action="{!Cancel}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection id="sectionId" title="{!$Label.Information}" columns="1">
                <apex:inputField id="AttributeId" required="true" value="{!att.Name}"/>
                <apex:inputField id="parentId" value="{!att.refedge__Parent__c}" />
                <apex:inputField id="inheritableId" value="{!att.refedge__Inheritable__c}" />
                <script>
                    document.getElementById('pageId:formId:blockId:sectionId:inheritableId').disabled = {!isMapped};
                </script>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <div id="dialogBoxDiv" style="display:none;height: 60px; !important;">
            {!$Label.Msg_on_switching_to_Inheritable}
        </div>
        <div id="dialogBoxDiv1" style="display:none;height: 60px; !important;">
            {!$Label.Msg_on_switching_to_NOT_Inheritable}
        </div>
    </apex:form>
</apex:page>