<!-- 
 * ReferenceEdge
 * 
 * Point of Reference, Inc. - Copyright 2014 All rights reserved.
 *
 * @company : Point of Reference, Inc.
 * @website : www.point-of-reference.com
 *
 * Disclaimer: THIS SOFTWARE IS PROVIDED "AS-IS" BY POINT OF REFERENCE ("POR"), 
 * WITH NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE SOFTWARE, 
 * EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES 
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. 
 * POR SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, 
 * MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES. POR IS NOT LIABLE FOR, 
 * AND MAKES NO REPRESENTATIONS OR WARRANTIES REGARDING, THE ACTIONS OR OMISSIONS OF 
 * ANY THIRD PARTIES (OR THE PRODUCTS OR SERVICES OFFERED BY ANY THIRD PARTIES) INCLUDING, 
 * WITHOUT LIMIATION, SALESFORCE.COM. COPY, USE OR DISTRIBUTION PROHIBITED WITHOUT EXPRESS 
 * WRITTEN CONSENT FROM COMPANY. 
 -->
<apex:page controller="refedge.ReferenceUseRequest" id="pageId" showHeader="false" sidebar="false" docType="html-5.0">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"></meta> 
    <c:SF1_POR_ModalLoader id="PORLoader"/>
    <apex:stylesheet value="{!URLFOR($Resource.refedge__SF1_StaticResource,'/css/app.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.refedge__BootstrapFiles,'bootstrap.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.refedge__BootstrapFiles,'bootstrap.min.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.refedge__BootstrapFiles,'bootstrap.js')}"/>
    <style>
        .uiButton.default:hover{
            background:none;
            color: #44596c;
            text-shadow: none;
        }
        .sectionHeader {
            font-size: 13px;
            padding: 8px 14px;
            font-weight: normal;
            text-transform: uppercase;
            background-color: #e8eaeb;
            color: #696e71;
            width: 100%;
            margin-top: 10px;
        }
        .centerDiv {
            margin: 0 auto;
            width: 100%;
            max-width: 768px;
            font-family: 'ProximaNovaSoft-Regular';
        }
        .datarow {
            border-top: none;
            padding: 8px;
            padding-left: 14px;
            //width: 50%;
        }
        .databox {
            background-color: rgba(252, 252, 252, 0.95);
            border: 1px solid #bbc0c4;
            border-radius: 10px;
            padding: 14px;
            margin-bottom: 10px;
        }
        .sf1label {
            font-family: 'ProximaNovaSoft-Regular','Helvetica Neue';
            font-size: 13px;
            color: #696e71;
            margin: 0;
            padding-bottom: 8px;
            padding-top: 8px;
            display: block;
            min-width: 100px;
        }
        .selectList {
            height: auto;
            background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiP?YsMTguOCw1NS4wNjYsMTcuODY2eiIvPg0KCQk8L2c+DQoJPC9nPg0KPC9nPg0KPC9zdmc+DQo=),linear-gradient(#ffffff,#f1f1f1);
            background-repeat: no-repeat;
            background-position: 95% 50%;
            background-size: 16px 16px,100% 100%;
            color: #3c3d3e;
            padding: 7px 14px;
            line-height: 25px;
            font-family: 'ProximaNovaSoft-Regular';
            font-size: 15px;
            align-items: center;
            width: 100%;
            border: 1px solid #bbc0c4;
            border-radius: 5px;
        }
        .sf1input, .sf1textarea {
           width:100%;
           font-family: 'ProximaNovaSoft-Regular', 'Helvetica Neue';
           font-size: 15px;
           color: #3c3d3e;
           padding: 7px 14px;
           line-height: 25px;
           border: 1px solid #cfd0d2;
           border-radius: 5px;
           background-color: #e8eaeb;
           box-shadow: inset 0 2px 2px rgba(0,0,0,.07);
           box-sizing: border-box;
        }
        
        .sf1input:focus, .sf1textarea:focus {
           border: 1px solid #bbc0c4;
           background-color: #fff;
           outline-style: none;
        }
        .sf1input[type="checkbox"] {
            -webkit-appearance: none;
            display: inline-block;
            height: 22px;
            margin: 0 6px 0 0;
            border: 1px solid #c3c6c9;
            padding: 0;
            width: 22px;
            vertical-align: middle;
            background: white -webkit-linear-gradient(bottom,rgba(0,1,1,0.05) 0,rgba(255,255,255,0.05) 100%);
            box-shadow: 0 1px 0 rgba(0,0,0,0.05),inset 0 0 1px 1px white;
        }
        
        .sf1input[type="checkbox"]:checked {
            border: 1px solid #2c75a3;
            background-color: #3b9fdd;
            -webkit-box-shadow: 0 0 2px rgba(0,0,0,0.3),inset 0 1px 0 rgba(255,255,255,0.2);
            -moz-box-shadow: 0 0 2px rgba(0,0,0,0.3),inset 0 1px 0 rgba(255,255,255,0.2);
            box-shadow: 0 0 2px rgba(0,0,0,0.3),inset 0 1px 0 rgba(255,255,255,0.2);
            background-image: -webkit-gradient(linear,50% 100%,50% 0,color-stop(0,#3b9fdd),color-stop(100%,#3b9fdd));
            background-image: -webkit-linear-gradient(bottom,#3b9fdd 0,#3b9fdd 100%);
            background-image: -moz-linear-gradient(bottom,#3b9fdd 0,#3b9fdd 100%);
            background-image: -o-linear-gradient(bottom,#3b9fdd 0,#3b9fdd 100%);
            background-image: linear-gradient(bottom,#3b9fdd 0,#3b9fdd 100%);
        }
        
        .sf1input[type="checkbox"]:checked::after {
            display: block;
            left: 3px;
            top: 3px;
            height: 9px;
            width: 14px;
            border-bottom: 4px solid white;
            border-left: 4px solid white;
            -webkit-transform: rotate(-45deg);
            position: relative;
            content: '';
        }
        .datarow a {
            text-decoration: none;
            color: #0e7abd;
        }
        .datarow a:hover {
            text-decoration: none;
            color: #0e7abd;
        }
        .leftcolumn{
            text-align:right;
            width: 30%;
        }
        .rightcolumn{
            text-align:left;
            width: 60%;
        }
        .ui-dialog-titlebar {
            display:none;
        }
    </style>
    <script type='text/javascript' src='/canvas/sdk/js/publisher.js'></script>
    <apex:stylesheet value="{!URLFOR($Resource.refedge__JqueryFiles, 'jquery-ui-1.9.2.custom.min.css')}"/>
    <script> 
        PORShowLoading();
        jQuery(window).load(function() {
            PORHideLoading();
        });
        var isSubmitted;
        function testFunction(){
            if(isSubmitted == 'true'){
                redirectCancel();
            }
            else{
                PORHideLoading();
            }
        }
        
        function ChkaddNewAccount(currCount){
            var accsize=document.getElementById("accuntSize").value;
            if(parseInt(accsize)>currCount){
                
                jQuery( "#dialogBoxDiv" ).dialog({
                    width: '200px',
                    modal: true,
                    position: ['top', 100],
                    resizable: false,
                    draggable: false,
                    buttons: {
                        "Ok" : function() {
                            jQuery( this ).dialog( "close" );
                            document.getElementById("pageId:formId:reqDetailSelectId").value=accsize;
                        }
                    }
                });
            }
            else {
                PORShowLoading();
                addNewAccount(currCount);
            }
        }
        var accounts = 0;
        function validateSelection(){
            if (accounts <= 0){
                alert('{!$Label.submit_atleast_one_request}');
                return false;
            }
            else{
                PORShowLoading();
                Submit();
            }
        }
    </script>
    <apex:outputPanel id="ErrorId">
        <script>
            isSubmitted = '{!isSubmitted}';
            accounts = parseInt({!selectedAccounts.size});
            function redirectCancel(){
                if('{!JSENCODE(opportunityId)}' == '')
                    sforce.one.navigateToURL('{!$Page.refedge__SF1_RfSearchPage}');
                else
                    sforce.one.navigateToSObject('{!JSENCODE(opportunityId)}','detail');
            }
        </script>
    </apex:outputPanel>
    <apex:pageMessage summary="{!$Label.User_License}" strength="3" severity="Info" rendered="{!NOT(isFullLicenseAccessible)}" />
    
    <apex:form id="formId" rendered="{!isFullLicenseAccessible}">
        <apex:actionFunction name="addNewAccount" immediate="true"  oncomplete="PORHideLoading();"  action="{!addAccounts}" reRender="pbtAccount">
            <apex:param name="noOfaccounts" value="" assignTo="{!noOFAccounts}"/>
        </apex:actionFunction>
        <apex:actionFunction name="getRequestInfo" action="{!getRequestInfo}" oncomplete="redirect();" reRender="pgmsgId">
            <apex:param value="" name="recordCounts" assignTo="{!recordCounts}"/>
        </apex:actionFunction>
        <apex:actionFunction name="redirect" action="{!redirectToInfo}"/>
        <apex:actionFunction action="{!submitRequest}" name="Submit" onComplete="testFunction();" reRender="ErrorId,pgmsgId"/>
        <body style="background:#f0f1f2;line-height: 1;">
            <apex:outputPanel id="errorBlock"  layout="block" rendered="{!IF(isFullLicenseAccessible,NOT(IsPageAccessible),isFullLicenseAccessible)}">
                <div class="centerDiv">
                    <div style="width:100%;">
                        <apex:pageMessage summary="{!$Label.Insufficient_Privileges}" strength="3" severity="Info"/>
                    </div>
                </div>
            </apex:outputPanel>
            <apex:outputPanel id="errorBlock2"  layout="block" rendered="{!NOT(isFullLicenseAccessible)}">
                <div class="centerDiv">
                    <div style="width:100%;">
                        <apex:pageMessage summary="{!$Label.User_License}" strength="3" severity="Info"/>
                    </div>
                </div>
            </apex:outputPanel>
            <apex:outputPanel id="mainDiv"  layout="block" rendered="{!AND(IsPageAccessible,isFullLicenseAccessible)}">
                <div class="centerDiv">
                    <apex:pageMessages id="pgmsgId"/>
                    <div class="actionButtons" style="margin-top:1%;text-align:center;">
                        <ul class="buttonList horizontal forceButtonBar">
                            <li class="buttonItem">
                                <apex:commandButton style="font-family: 'ProximaNovaSoft-Semibold';" value="{!$Label.Cancel}" styleClass="default one uiBlock uiButton forceActionButton" onclick="redirectCancel();" reRender="ErrorId,pgmsgId"/>
                            </li>
                            <li class="buttonItem">
                                <apex:commandButton style="font-family: 'ProximaNovaSoft-Semibold';" styleClass="default one uiBlock uiButton forceActionButton" value="{!$Label.Submit}"  onclick="validateSelection();return false;"/>
                            </li>
                        </ul>
                    </div>
                    <div style="width:100%;">
                        <div class="sectionHeader">{!$Label.Request_Details}</div>
                        <div class="datarow">
                            <div class="sf1label"><apex:outputText value="{!$Label.References_Needed}"/></div>
                            <apex:selectList StyleClass="selectList" value="{!noOFAccounts}"  size="1" id="reqDetailSelectId" onchange="ChkaddNewAccount(this.value)">
                                <apex:selectOptions value="{!Accounts}"/>
                            </apex:selectList>
                        </div>
                        <div class="datarow">
                            <apex:outputPanel id="pbtAccount" >
                                <input type="Hidden" value="{!selectedAccounts.size}" id="accuntSize"/>
                                <apex:outputPanel rendered="{!selectedAccounts.size > 0}">
                                    <apex:repeat value="{!selectedAccounts}" var="selAccWrap">
                                        <div class="databox" style="float:left;width:100%;">
                                            <div style="float:left;width:94%;">
                                                <table style="width:100%;">
                                                    <tr>
                                                        <td>
                                                            <apex:outputPanel onclick="PORShowLoading();getRequestInfo('{!selAccWrap.recordCount}');return false;">
                                                                <div class="datarow">
                                                                    <div class="sf1label"><apex:outPutText value="{!$Label.Account_Requested}"/></div>
                                                                    <div><apex:outputText value="{!selAccWrap.acc.Account__r.Name}" rendered="{!selAccWrap.acc.refedge__Account__c != null}"/>
                                                                    <apex:outputText value="{!selAccWrap.accountName}" rendered="{!selAccWrap.acc.refedge__Account__c == null}"/></div>
                                                                </div>
                                                                <div class="datarow">
                                                                <div class="sf1label"><apex:outPutText value="{!$Label.Owner}"/></div>
                                                                    <div><apex:outputText value="{!selAccWrap.acc.Reference_Owner__r.Name}" rendered="{!IF(selAccWrap.acc.refedge__Reference_Owner__c != NULL, true, false)}"/>
                                                                    <apex:outputText value="{!selAccWrap.acc.Account__r.Owner.Name}" rendered="{!AND(IF(selAccWrap.acc.refedge__Reference_Owner__c == NULL, true, false),selAccWrap.acc.refedge__Account__c != NULL)}"/></div>
                                                                </div>
                                                                <div class="datarow">
                                                                    <div class="sf1label"><apex:outPutText value="{!$Label.Reference_Type_Needed}"/><apex:outputText style="color : #CC0000;" value=" * "/></div>
                                                                    <div><apex:outputText value="{!referTypeNameId[selAccWrap.referenceType]}"/></div>
                                                                </div>
                                                                <div class="datarow">
                                                                    <div class="sf1label"><apex:outPutText value="{!$Label.Deadline}"/><apex:outputText style="color : #CC0000;" value=" * "/></div>
                                                                    <div><apex:outputText value="{!selAccWrap.deadLineDate}"/></div>
                                                                </div>
                                                                <div class="datarow">
                                                                    <div class="sf1label"><apex:outPutText value="{!$Label.Request_Notes}"/></div>
                                                                    <div><apex:outputText value="{!selAccWrap.notes}"/></div>
                                                                </div>
                                                            </apex:outputPanel>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div style="float:right;">
                                                <apex:commandLink action="{!removeAccountFromList}" onclick="PORShowLoading();" oncomplete="PORHideLoading();" reRender="pbtAccount,reqDetailSelectId,ErrorId">
                                                    <apex:image url="{!$Resource.refedge__delete_icon}" width="15px" height="15px"/>
                                                    <apex:param name="accountToRemove" value="{!selAccWrap.acc.Account__r.id}" assignTo="{!accountIdToRemoveFromList}" />
                                                    <apex:param name="recordCount" value="{!selAccWrap.recordCount}" assignTo="{!unspecifiefAccDelCount}"/>
                                                </apex:commandLink>
                                            </div>
                                        </div>
                                    </apex:repeat>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!NOT(selectedAccounts.size > 0)}">
                                    <apex:pageMessage summary="{!$Label.Reference_Use_Request_select_Account}" strength="3" severity="Info"/>
                                </apex:outputPanel>
                            </apex:outputPanel>
                            <div class="sf1label"><apex:outputText value="{!genNotes}"  rendered="{!showGenNotes}"/></div>
                        </div>
                        <!-- General information-->
                        <apex:outputPanel id="genInfoId" >
                            <apex:outputPanel rendered="{!AND(isGenInfoDisplay, refUseAttr.AttributeLabels.size > 0)}">                 
                                <div class="sectionHeader">{!$Label.General_information}</div>
                                <div class="datarow">
                                    <table style="width:100%;">
                                        <apex:repeat value="{!refUseAttr.AttributeLabels}" var="label">
                                            <tr>
                                                <td class="datarow" style="float: left;">
                                                    <div class="sf1label" style="padding:14px;font-weight: bold;color: #0e7abd !important;word-break: break-all;"><apex:outputText style="">{!label.Name}</apex:outputText><apex:outputText style="color : #CC0000;" value="{!IF(refUseAttr.mapRequiredLabel[label.Id],' * ','')}"/> <br/>
                                                    <apex:outputText style="color: rgb(80, 81, 83);font-weight: normal;" value="{!refUseAttr.labelWrapperMap[label.Id].selectedAttributes}"/></div>
                                                </td>
                                                <td class="datarow" style="text-align:left;">
                                                    <div style="float:right;padding:14px;font-size: 20px;font-weight: bold;color: #0e7abd;">
                                                        <apex:commandLink value=">" action="{!getAttributeOfSelectedLabel}"  onclick="PORShowLoading();">
                                                            <apex:param value="{!label.Id}" name="labelId" assignTo="{!refUseAttr.selectedLabelId}"/>
                                                        </apex:commandLink>
                                                    </div>
                                                    
                                                </td>
                                            </tr>
                                        </apex:repeat>
                                    </table>
                                </div>
                            </apex:outputPanel>
                        </apex:outputPanel>
                        <apex:outputPanel id="additionalinfoId" >
                            <apex:repeat value="{!referNamesOfFields}" var="refId">
                                <div class="sectionHeader"><apex:outputtext value="{!SUBSTITUTE($Label.Additional_Information, '@@@', referTypeNameId[refId])}"/></div>
                                <div class="datarow">
                                    <div class="sf1label"><apex:outputText style="color:red;" value="{!mapReferenceType[refId].Note__c}"/></div>
                                    <apex:repeat value="{!additionalFieldsInfo[refId]}" var="addObj">
                                        <apex:repeat value="{!referNamesOfFields[refId]}" var="fieldInfo">
                                            <apex:outputPanel rendered="{!fieldInfo.Visible__c}">
                                            <div class="sf1label">
                                                <apex:outputText >{!$ObjectType.refedge__Reference_Request_Additional_Info__c.fields[fieldInfo.Name].label}</apex:outputText>
                                                <apex:outputText style="color : #CC0000;" value="{!IF(fieldInfo.Required__c,' * ','')}"/>
                                            </div>
                                            <apex:inputField styleClass="sf1input" value="{!addObj[fieldInfo.Name]}"/>
                                            </apex:outputPanel>
                                        </apex:repeat>
                                    </apex:repeat>
                                </div>
                            </apex:repeat>
                        </apex:outputPanel>
                    </div>
                </div>
                <div id="dialogBoxDiv" style="display:none;height: 50px; !important;">
                    {!$Label.Remove_Unneeded_functionality_SF1}
                </div>
            </apex:outputPanel>
        </body>
    </apex:form>
</apex:page>