<!--
 * ReferenceEdge
 * 
 * Point of Reference, Inc. - Copyright 2014 All rights reserved.
 *
 * @company : Point of Reference, Inc.
 * @website : www.point-of-reference.com
 *
 * Disclaimer: THIS SOFTWARE IS PROVIDED "AS-IS" BY POINT OF REFERENCE ("POR"), 
 * WITH NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE SOFTWARE, 
 * EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES 
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. 
 * POR SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, 
 * MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES. POR IS NOT LIABLE FOR, 
 * AND MAKES NO REPRESENTATIONS OR WARRANTIES REGARDING, THE ACTIONS OR OMISSIONS OF 
 * ANY THIRD PARTIES (OR THE PRODUCTS OR SERVICES OFFERED BY ANY THIRD PARTIES) INCLUDING, 
 * WITHOUT LIMIATION, SALESFORCE.COM. COPY, USE OR DISTRIBUTION PROHIBITED WITHOUT EXPRESS 
 * WRITTEN CONSENT FROM COMPANY.
 -->
<apex:page id="pageId" Controller="refedge.ShowTotalReferenceUseExtension" sidebar="false">
    <apex:pageMessages id="pgmsgId"/>
    <apex:pageMessage summary="{!$Label.User_License}" strength="3" severity="Info" rendered="{!NOT(isFullLicenseAccessible)}" />
    <style>
        .pbSubheader{
            background-image : none !important;
        }
    </style>
    
    <apex:pageBlock id="pageBlockId" title="{!$ObjectType.refedge__Reference_Basic_Information__c.fields.refedge__Total_Reference_Use_f__c.Label}" mode="edit"  rendered="{!isFullLicenseAccessible}">
        <apex:pageBlockSection id="pageBlockSectionId" columns="1" title="{!$Label.Information}">
            <apex:repeat value="{!referenceNameCount}" var="key" >
                <apex:repeat value="{!referenceNameCount[key]}" var="keyvalue" >
                    <apex:outputText label="{!key}" value="{!keyvalue}" />
                </apex:repeat>
            </apex:repeat>

            <apex:outputPanel rendered="{!mapSize = 0}">
                {!$Label.No_Records_Found}
            </apex:outputPanel>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>