<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>On-demand Marketing Automation, Campaigns and Analytics</description>
    <label>Eloqua</label>
    <tab>AboutEloqua</tab>
    <tab>standard-Campaign</tab>
    <tab>Marketing_Asset__c</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Special_Program__c</tab>
    <tab>Eloqua_Engage</tab>
    <tab>BillToAccount__c</tab>
    <tab>Communities_Navigation_Item__c</tab>
    <tab>Communities_Tool_Shortcut__c</tab>
    <tab>Storybook__c</tab>
    <tab>Storybook_Content_Upload</tab>
</CustomApplication>
